{
  "state": {
    "75fe2087-8193-4a40-af57-de722681f927": {
      "id": "75fe2087-8193-4a40-af57-de722681f927",
      "space": "shared",
      "tags": {
        "abArtifactName": "simCameraReaction",
        "abIDOrigin": "simCameraReaction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": ".5",
        "simAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simCameraReaction"
      }
    }
  },
  "version": 1
}