{
  "state": {
    "85ee6cd0-8ffc-4377-b677-10335900e2c8": {
      "id": "85ee6cd0-8ffc-4377-b677-10335900e2c8",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "2b9bcf51-b97d-4150-b360-41e58177aa4f",
        "scale": "2",
        "spriteBot": "🔗cfc184aa-cfa3-4cb3-8780-2d5cb9b226fc",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": true
      }
    }
  },
  "version": 1
}