{
  "state": {
    "74c93b6e-7099-47a4-8c97-dd334b2fb0c4": {
      "id": "74c93b6e-7099-47a4-8c97-dd334b2fb0c4",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "map": null,
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "nearbyNotify": "true",
        "remoteID": "9b31972a-4dfa-4ca2-85a1-d521cffce849",
        "scale": "2",
        "spriteBot": "🔗4ae263f0-91f1-49a0-a90c-f6fc339f0c13",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": true
      }
    }
  },
  "version": 1
}