{
  "state": {
    "91503710-1d6b-40f3-abfa-16ebafd83311": {
      "id": "91503710-1d6b-40f3-abfa-16ebafd83311",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "nearbyNotify": "true",
        "remoteID": "eeae56ec-fe67-4af5-83f4-15372ef318dd",
        "scale": "2",
        "spriteBot": "🔗62b523d6-5832-4ef9-9633-143e5e73feeb",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}