{
  "state": {
    "cd71fe4d-9618-43d0-9e4b-7710829a5407": {
      "id": "cd71fe4d-9618-43d0-9e4b-7710829a5407",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "acf9ee4d-6db3-4c0a-8152-b16cd4a30a45",
        "scale": "2",
        "spriteBot": "🔗3dcb0e83-eac0-4a0a-aaae-57d623827f9a",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": null
      }
    }
  },
  "version": 1
}