{
  "state": {
    "c128438c-b388-4175-a563-f1b6ab090980": {
      "id": "c128438c-b388-4175-a563-f1b6ab090980",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "e3792e22-147f-481a-adec-96ef4c889217",
        "scale": "2",
        "spriteBot": "🔗1c829a77-9ef2-480f-ac1c-2fef51902842",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}