{
  "state": {
    "55c11053-da0b-4448-a524-9fae931e756a": {
      "id": "55c11053-da0b-4448-a524-9fae931e756a",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "247c9c90-969f-4042-8781-e65af36bf902",
        "scale": "2",
        "spriteBot": "🔗11915454-d21f-4262-9837-b8398e1edba6",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": true
      }
    }
  },
  "version": 1
}