{
  "state": {
    "104db1c8-050f-4a0c-9a71-7e0bdaa14359": {
      "id": "104db1c8-050f-4a0c-9a71-7e0bdaa14359",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "nearbyNotify": "true",
        "remoteID": "75ff17dc-d97b-4786-8fc9-1597d6974191",
        "scale": "2",
        "spriteBot": "🔗3b31ec94-1491-4582-8e2d-4be23ec0a562",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}