{
  "state": {
    "2a55861a-ec97-4cea-8517-8b964600330c": {
      "id": "2a55861a-ec97-4cea-8517-8b964600330c",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": false,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "dacc5bb4-3567-43a8-95aa-cd16a2bd6252",
        "scale": "2",
        "spriteBot": "🔗5610ef45-6be4-4fde-991e-88865986e7d7",
        "system": "curiosity_toolbox.tools.mapAvatar",
        "usingGPS": true
      }
    }
  },
  "version": 1
}