{
  "state": {
    "c71ac17f-a322-4554-b377-417f0b88ab5a": {
      "id": "c71ac17f-a322-4554-b377-417f0b88ab5a",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-cup",
        "abIDOrigin": "rc-cup",
        "abMenu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "color": "transparent",
        "cursor": "pointer",
        "fillAmount": 1,
        "fillColor": "#009CE0",
        "filledScaleZ": "0.525",
        "home": true,
        "homeX": -6,
        "homeY": -1,
        "homeZ": 0,
        "liquid": "🔗a96efcb0-0429-44d8-9d90-9096d02011e3",
        "model": "🔗750ac6f2-01ad-425d-b7f6-984a1e0dd15a",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "strokeColor": "#00ff00",
        "strokeWidth": "0",
        "system": "rc-cup.root"
      }
    }
  },
  "version": 1
}