{
  "state": {
    "e4596f92-80a3-41a6-a251-553f05f2afa7": {
      "id": "e4596f92-80a3-41a6-a251-553f05f2afa7",
      "tags": {
        "abIgnore": "true",
        "abToolbox": "true",
        "abVersion": "9.65.1.1725568490280",
        "formAddress": "0",
        "input": "kitchen",
        "label": "bbSkybox",
        "listening": "false",
        "name": "bbSkybox",
        "psSkyboxPainterId": "79604bd6-c68f-434e-a82b-6eded72d499c",
        "system": "myToolbox.tool.bbSkybox"
      }
    }
  },
  "version": 1
}