{
  "state": {
    "f85ad0a0-204d-4bcd-b218-7a23374b5098": {
      "id": "f85ad0a0-204d-4bcd-b218-7a23374b5098",
      "tags": {
        "__updateRateMS": "250",
        "ab1BotVersion": null,
        "abBotVersion": 15,
        "abIDOrigin": "rc-xr-alpha",
        "abIgnore": "true",
        "abImmersive": "true",
        "auxCodeOrigin": "rc-xr",
        "form": "nothing",
        "immersiveManager": "🔗c489198a-f899-4be6-b1a0-f427df2ff33d",
        "mainSceneDimension": "mainScene",
        "rcxr": "true",
        "system": "ab.immersive.remoteFrustum"
      }
    }
  },
  "version": 1
}