{
  "state": {
    "58579e60-0493-4c6e-9018-48e311494525": {
      "id": "58579e60-0493-4c6e-9018-48e311494525",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction2",
        "abIDOrigin": "simPropAction",
        "addTriggerFilter": null,
        "cursor": "pointer",
        "groupTags": null,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "roleTags": null,
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}