{
  "state": {
    "4b5d8cc6-9960-45c1-867e-e1c6f9a56032": {
      "id": "4b5d8cc6-9960-45c1-867e-e1c6f9a56032",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction2",
        "abConfiguratorGroup": "simPropAction_4b5d8cc6-9960-45c1-867e-e1c6f9a56032",
        "abIDOrigin": "simPropAction2",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}