{
  "state": {
    "fcbb53b6-889e-48e9-9c0a-ddae0312682a": {
      "id": "fcbb53b6-889e-48e9-9c0a-ddae0312682a",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction2",
        "abConfiguratorGroup": "simPropAction_fcbb53b6-889e-48e9-9c0a-ddae0312682a",
        "abIDOrigin": "simPropAction2",
        "cursor": "pointer",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}