{
  "state": {
    "ff647d3d-6f45-4aca-b6ed-70de13e71c34": {
      "id": "ff647d3d-6f45-4aca-b6ed-70de13e71c34",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction2",
        "abConfiguratorGroup": "simPropAction_ff647d3d-6f45-4aca-b6ed-70de13e71c34",
        "abIDOrigin": "simPropAction2",
        "cursor": "pointer",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}