{
  "state": {
    "6a89b6c6-f54a-4093-9ce0-8d2db40aaef4": {
      "id": "6a89b6c6-f54a-4093-9ce0-8d2db40aaef4",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction2",
        "abConfiguratorGroup": "simPropAction_6a89b6c6-f54a-4093-9ce0-8d2db40aaef4",
        "abIDOrigin": "simPropAction2",
        "addCompletionTrigger": null,
        "addHideTrigger": null,
        "addTrigger": null,
        "cursor": "pointer",
        "labelWordWrapMode": "breakWords",
        "onABOpenMenu": null,
        "onPointerEnter": null,
        "onPointerExit": null,
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}