{
  "state": {
    "75b4281f-5d1f-46f3-9587-40cb1cd9011a": {
      "id": "75b4281f-5d1f-46f3-9587-40cb1cd9011a",
      "space": "shared",
      "tags": {
        "abArtifactName": "landmark",
        "abIDOrigin": "landmark",
        "abVersion": "10.6",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "color": "#a1a1a1",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/5828ecd8-660d-4af6-8889-5d1c983f68a3/9eabbacf91c7c1cbe7e6566b1aa7cb635ce8150420d99bcbba6fc4843b152091.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#a1a1a1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "landmark": "true",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "rotBot": "true",
        "scale": "3",
        "system": "place_toolbox.tools.landmark"
      }
    }
  },
  "version": 1
}