{
  "state": {
    "4ed79d4f-38d0-447c-ba5f-617c1bf1d1e4": {
      "id": "4ed79d4f-38d0-447c-ba5f-617c1bf1d1e4",
      "space": "shared",
      "tags": {
        "abArtifactName": "landmark",
        "abIDOrigin": "landmark",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "color": "#a1a1a1",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/e50197fc5ec86754e713f53b1476df745250f0f7c149e03f18ed5369bc33f3e5.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#a1a1a1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "landmark": "true",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "rotBot": "true",
        "scale": "3",
        "system": "place_toolbox.tools.landmark"
      }
    }
  },
  "version": 1
}