{
  "state": {
    "d1b36a39-65fe-499d-9f42-dcdc5c26a3c1": {
      "id": "d1b36a39-65fe-499d-9f42-dcdc5c26a3c1",
      "space": "shared",
      "tags": {
        "abArtifactName": "landmark",
        "abIDOrigin": "landmark",
        "abIgnore": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "color": "#FF9F19",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/octahedron_icon.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#FF9F19",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "landmark": "true",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "rotBot": "true",
        "scale": 27,
        "system": "place_toolbox.tools.landmark"
      }
    }
  },
  "version": 1
}