{
  "state": {
    "32de407c-9307-4aef-8b38-34b8d7c56996": {
      "id": "32de407c-9307-4aef-8b38-34b8d7c56996",
      "space": "shared",
      "tags": {
        "abArtifactName": "home",
        "abCoreMenuIcon": "ios_share",
        "abCoreMenuLabel": "save home data",
        "abCoreMenuSortOrder": "3.5",
        "abIDOrigin": "home",
        "autoSave": "false",
        "debug": "false",
        "form": "none",
        "homeWorld": "true",
        "homeWorldBot": "true",
        "isHomeWorldCore": "true",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "manifestation": "🔗dca5d987-c4d8-46e4-b60c-daa7b2f4ddad",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "saveDelayMS": "5000",
        "saveEnabled": "true",
        "system": "ab.home.world",
        "utils": "🔗93d965e0-d20e-4b45-8ca0-649273b7138c"
      }
    }
  },
  "version": 1
}