{
  "state": {
    "47cefb8a-1865-474f-ad8f-d3234ec6af65": {
      "id": "47cefb8a-1865-474f-ad8f-d3234ec6af65",
      "space": "shared",
      "tags": {
        "abArtifactName": "toDoBot",
        "abIDOrigin": "toDoBot",
        "anchorPoint": "center",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://auth-aux-prod-filesbucket-682397690660.s3.amazonaws.com/64beb439-12b9-4155-b388-db03b7ec1c9c/8658eb29bfb40028838be530c64da98edda38b8d68a7c7ac639aeba428e1fae5.xml",
        "formSubtype": "gltf",
        "label": "todo",
        "labelColor": "black",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": "2",
        "strokeColor": "white",
        "system": "vibe_kit.tools.toDoBot",
        "toDo": "true"
      }
    }
  },
  "version": 1
}