{
  "state": {
    "995f146e-c0aa-4bed-a5aa-682494951923": {
      "id": "995f146e-c0aa-4bed-a5aa-682494951923",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortal",
        "abIDOrigin": "placePortal",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/sphere_solidColor.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "placeLabelIcon": "circle",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.placePortal",
        "toolbox": "🔗8f993855-1ced-440c-b34e-ca30fba3bbb1"
      }
    }
  },
  "version": 1
}