{
  "state": {
    "5b2c9d09-782b-400f-b27f-befa1e6f5112": {
      "id": "5b2c9d09-782b-400f-b27f-befa1e6f5112",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortal",
        "abIDOrigin": "instBot",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_icon_animated.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "system": "casual_toolbox.tools.placePortal",
        "toolbox": "🔗e1e18f93-a235-466e-a9a0-5cc25ed46c69"
      }
    }
  },
  "version": 1
}