{
  "state": {
    "e4ecdd68-d9a1-46fe-855b-5bf6feb514d3": {
      "id": "e4ecdd68-d9a1-46fe-855b-5bf6feb514d3",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortal",
        "abIDOrigin": "placePortal",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/sphere_solidColor.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "placeLabelIcon": "circle",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.placePortal",
        "toolbox": "🔗8e26ad28-52a2-4037-b0ca-f6bc40541538"
      }
    }
  },
  "version": 1
}