{
  "state": {
    "484ea11d-96ef-481a-8cc3-6e151760557c": {
      "id": "484ea11d-96ef-481a-8cc3-6e151760557c",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortal",
        "abIDOrigin": "placePortal",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/sphere_solidColor.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "placeLabelIcon": "circle",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.placePortal",
        "toolbox": "🔗23a72ea6-1cb4-4342-a475-aa7f4cfafd59"
      }
    }
  },
  "version": 1
}