{
  "state": {
    "d3d884b1-4321-4be6-95b9-1dfe512f3363": {
      "id": "d3d884b1-4321-4be6-95b9-1dfe512f3363",
      "space": "shared",
      "tags": {
        "color": "#CCCCCC",
        "cursor": "pointer",
        "fillOpacity": null,
        "formOpacity": "0.33",
        "home": true,
        "homeX": 5,
        "homeY": 12,
        "homeZ": 0,
        "label": "make image wizard",
        "labelPosition": "floatingBillboard",
        "soundDrag": true,
        "soundDrop": true,
        "strokeColor": "white",
        "system": "rc-promptInjectionTest.wizard"
      }
    }
  },
  "version": 1
}