{
  "state": {
    "4ef060e1-2ab8-4c06-ab3a-8ac8415b0dcb": {
      "id": "4ef060e1-2ab8-4c06-ab3a-8ac8415b0dcb",
      "space": "shared",
      "tags": {
        "abIDOrigin": "erGRPMFinny",
        "abVersion": "10.5",
        "color": "#4BB7E6",
        "formOpacity": ".3",
        "geoDocent": "true",
        "home": true,
        "homeX": -85.67655776391818,
        "homeY": 42.965675675675676,
        "homeZ": "50",
        "label": "Finny",
        "labelColor": "#4BB7E6",
        "scale": "1.5",
        "strokeColor": "#4BB7E6",
        "system": "grpm.finny"
      }
    }
  },
  "version": 1
}