{
  "state": {
    "9100ab45-4a4b-4c8c-966c-6b256634e0a8": {
      "id": "9100ab45-4a4b-4c8c-966c-6b256634e0a8",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rc-configuratorTest",
        "color": "#FFFFFF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "home": true,
        "homeX": 2,
        "homeY": -7,
        "homeZ": 0,
        "label": "open configurator",
        "scaleX": "3",
        "scaleZ": "0.3",
        "soundDrag": true,
        "soundDrop": true,
        "system": "rc-configuratorTest.buttons.config"
      }
    }
  },
  "version": 1
}