{
  "state": {
    "45a62a89-7045-43a4-8e63-9442f2c9ebaf": {
      "id": "45a62a89-7045-43a4-8e63-9442f2c9ebaf",
      "space": "shared",
      "tags": {
        "abArtifactName": "storyRecipe",
        "abIDOrigin": "storyRecipe",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": ".2",
        "storyRecipe": "true",
        "strokeColor": "white",
        "system": "story_toolbox.storyRecipe"
      }
    }
  },
  "version": 1
}