{
  "state": {
    "7be0e37e-402f-4225-bcd4-f0b594d9e366": {
      "id": "7be0e37e-402f-4225-bcd4-f0b594d9e366",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-templateArtifact",
        "abIDStudio": "1259f269-03b9-41d4-b088-c199d8f586ec",
        "abVersion": "10.10",
        "allData": {
        },
        "artifact": "false",
        "artifactID": 1,
        "autoHatch": true,
        "collectionData": "test",
        "color": "gray",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "discovered": "false",
        "discoveredArtifact": "false",
        "draggable": "false",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/5828ecd8-660d-4af6-8889-5d1c983f68a3/9eabbacf91c7c1cbe7e6566b1aa7cb635ce8150420d99bcbba6fc4843b152091.xml",
        "formSubtype": "gltf",
        "home": null,
        "homeX": null,
        "homeY": null,
        "labelSize": 0.5,
        "labelSizeMode": "auto",
        "labelWordWrapMode": "breakWords",
        "manager": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "map": true,
        "mapX": 0,
        "mapY": 0,
        "name": "Landmark",
        "rot-templateArtifact": "true",
        "scale": 0.6,
        "scaleX": 1,
        "scaleY": 1,
        "scaleZ": 1,
        "studio": "modelArtifact",
        "system": "rot.templates.landmark"
      }
    }
  },
  "version": 1
}