{
  "state": {
    "a2000195-d316-4c90-b02c-0f9b11cda424": {
      "id": "a2000195-d316-4c90-b02c-0f9b11cda424",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard",
        "abConfiguratorGroup": "simPowerup",
        "abIDOrigin": "simWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "originalPrompt": "how to train my dog",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPowerup"
      }
    }
  },
  "version": 1
}