{
  "state": {
    "86902f34-e6e1-4199-97cc-5058e918170f": {
      "id": "86902f34-e6e1-4199-97cc-5058e918170f",
      "space": "shared",
      "tags": {
        "abArtifactName": "uuabConfigurator",
        "abIDOrigin": "uuabConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "channelURL": "https://dev.auxplayer.com/?uuab=testUUABER",
        "color": "#bb78d6",
        "cursor": "pointer",
        "homeWorldBot": "true",
        "labelColor": "#382440",
        "labelFloatingBackgroundColor": "#bb78d6",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#664275",
        "system": "uuab_toolbox.tools.uuabConfigurator",
        "uuabConfigurator": "true"
      }
    }
  },
  "version": 1
}