{
  "state": {
    "10262c64-12e3-4a8d-ab52-d5afa39efb02": {
      "id": "10262c64-12e3-4a8d-ab52-d5afa39efb02",
      "space": "shared",
      "tags": {
        "abArtifactName": "uuabConfigurator",
        "abIDOrigin": "uuabConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "channelURL": "https://dev.auxplayer.com/?uuab=erTestUUAB000",
        "color": "#bb78d6",
        "cursor": "pointer",
        "home": "true",
        "homeWorldBot": "true",
        "labelColor": "#382440",
        "labelFloatingBackgroundColor": "#bb78d6",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#664275",
        "system": "uuab_toolbox.tools.uuabConfigurator",
        "uuabConfigurator": "true"
      }
    }
  },
  "version": 1
}