{
  "state": {
    "76288b65-f4f5-4d31-85d0-4ded021e496c": {
      "id": "76288b65-f4f5-4d31-85d0-4ded021e496c",
      "space": "shared",
      "tags": {
        "abArtifactName": "uuabConfigurator",
        "abIDOrigin": "uuabConfigurator",
        "abVersion": "10.10",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "channelURL": "https://dev.auxplayer.com/?uuab=erTestUUAB",
        "color": "#bb78d6",
        "cursor": "pointer",
        "homeWorldBot": "true",
        "strokeColor": "#664275",
        "system": "uuab_toolbox.tools.uuabConfigurator",
        "uuabConfigurator": "true",
        "uuabSetupLabelColor": "#382440",
        "uuabSetupLabelFloatingBackgroundColor": "#bb78d6"
      }
    }
  },
  "version": 1
}