{
  "state": {
    "c5452486-0c2e-46db-a0ea-0b0a879f5917": {
      "id": "c5452486-0c2e-46db-a0ea-0b0a879f5917",
      "tags": {
        "abHome": "true",
        "abIDOrigin": "abHome",
        "abIgnore": "true",
        "abShowMenuHide": "true",
        "abShowMenuItemType": "dropdown",
        "abShowMenuLabel": "world layers",
        "abShowMenuSortOrder": "3",
        "abLogSelfSelectMenuHide": "true",
        "abLogSelfSelectMenuItemType": "dropdown",
        "abLogSelfSelectMenuLabel": "world layers",
        "abLogSelfSelectMenuSortOrder": "3",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "debug": "true",
        "dropdownSortOrder": "auto",
        "form": "nothing",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.home.layers"
      }
    }
  },
  "version": 1
}