{
  "state": {
    "c5452486-0c2e-46db-a0ea-0b0a879f5917": {
      "id": "c5452486-0c2e-46db-a0ea-0b0a879f5917",
      "tags": {
        "abHome": "true",
        "abIDOrigin": "abHome",
        "abIgnore": "true",
        "abShowMenuItemType": "dropdown",
        "abShowMenuLabel": "layers",
        "abShowMenuSortOrder": "3",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "dropdownSortOrder": "auto",
        "form": "nothing",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "system": "ab.home.layers"
      }
    }
  },
  "version": 1
}