{
  "state": {
    "6d8e4f7d-e9a3-4d6b-b293-83affa3b77ec": {
      "id": "6d8e4f7d-e9a3-4d6b-b293-83affa3b77ec",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-journal",
        "abVersion": "10.24",
        "color": "brown",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "homeX": -1,
        "homeY": 0,
        "homeZ": 0,
        "map": false,
        "mapX": -83.41383094303859,
        "mapY": 42.38846846846847,
        "mapZ": 0,
        "name": "artifactSpawner",
        "rot-journal": "true",
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "system": "rot.artifactSpawner"
      }
    }
  },
  "version": 1
}