{
  "state": {
    "257be337-f0a1-4192-be97-3773fae282cb": {
      "id": "257be337-f0a1-4192-be97-3773fae282cb",
      "tags": {
        "abCoreMenuIcon": "mic_off",
        "abCoreMenuLabel": "unmute casual.bot",
        "abCoreMenuSortOrder": "999",
        "abIDOrigin": "abVoice",
        "abVersion": "10.43",
        "abVoice": "true",
        "autoSpeak": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "system": "ab.ai.autoSpeak"
      }
    }
  },
  "version": 1
}