{
  "state": {
    "750ac6f2-01ad-425d-b7f6-984a1e0dd15a": {
      "id": "750ac6f2-01ad-425d-b7f6-984a1e0dd15a",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-cup",
        "abIDOrigin": "rc-cup",
        "form": "mesh",
        "formSubtype": "gltf",
        "home": "true",
        "homeX": "0",
        "homeY": "0",
        "homeZ": "-1.15",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "modelAttribution": "\"Cup\" (https://skfb.ly/6WWR8) by tropicc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).",
        "pointable": "false",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "rc-cup.cup-model",
        "transformer": "c71ac17f-a322-4554-b377-417f0b88ab5a"
      }
    }
  },
  "version": 1
}