{
  "state": {
    "dd5ebcf7-dcb4-42c7-8eee-e47a4947f913": {
      "id": "dd5ebcf7-dcb4-42c7-8eee-e47a4947f913",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-launcher",
        "abIDStudio": "1259f269-03b9-41d4-b088-c199d8f586ec",
        "artifactInteractionRadiusKm": "0.07",
        "artifactRadiusKm": "1",
        "color": "orange",
        "continueLocationPull": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/1259f269-03b9-41d4-b088-c199d8f586ec/110fc70a2fbc7c5cdeeda62bbe75f34873d9ba60873c7f096d7b61555a19379c.xml",
        "formSubtype": "gltf",
        "locationFetchInterval": "500",
        "mapX": -85.67498570711548,
        "mapY": 42.97459459459459,
        "moveTime": "0.5",
        "packageName": "player",
        "rot-launcher": "true",
        "system": "rot.templates.player"
      }
    }
  },
  "version": 1
}