{
  "state": {
    "2e3000af-e3f6-4c67-8802-981d6718c881": {
      "id": "2e3000af-e3f6-4c67-8802-981d6718c881",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "rc-configuratorTest",
        "abIDOrigin": "rc-configuratorTest",
        "clickMessage": "Hello, from the Yellow Bot!",
        "color": "gold",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "home": true,
        "homeX": -3,
        "homeY": -6,
        "homeZ": 0,
        "label": "yellow bot",
        "labelFloatingBackgroundColor": "gold",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "system": "rc-configuratorTest.yellowBot"
      }
    }
  },
  "version": 1
}