{
  "state": {
    "151be191-7a93-40d2-b58b-523e547fd6cc": {
      "id": "151be191-7a93-40d2-b58b-523e547fd6cc",
      "space": "shared",
      "tags": {
        "abArtifactName": "arWebSlinger",
        "abIDOrigin": "arWebSlinger",
        "debug": "false",
        "form": "portal",
        "formAddress": "arWebSlinger_menu3d",
        "home": "false",
        "keyboard_controller": "🔗4215624c-3051-4052-bbd7-c47f2974bacf",
        "manager": "🔗0ca6ad9a-e579-40a2-8e19-39ef65c59073",
        "menu3dBotPool": "🔗784f657c-d4ab-41da-acb4-2386db9b8b03",
        "menu3d_botSpacing": "0.2",
        "system": "arWebSlinger.menu3dPortalBot"
      }
    }
  },
  "version": 1
}