{
  "state": {
    "24f7d7b7-87bb-42d5-863a-3e102c376698": {
      "id": "24f7d7b7-87bb-42d5-863a-3e102c376698",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "artifactJournal": "true",
        "avatar": "🔗c128438c-b388-4175-a563-f1b6ab090980",
        "cursor": "pointer",
        "draggable": false,
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/584ec97557bbdaea64d337e2f46713f6ec580312c6146ff08d94a129b413a1eb.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "label": "artifact journal",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "none",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "onAvatarGPSDisable": null,
        "onAvatarGPSSuccess": null,
        "scale": "3",
        "spawnMuseumBuildings": null,
        "spawnPlayer": null,
        "system": "curiosity_toolbox.tools.artifactJournal",
        "useGPS": null,
        "usingGPS": null
      }
    }
  },
  "version": 1
}