{
  "state": {
    "537cdc63-9c17-4baa-884b-b18bb7d92574": {
      "id": "537cdc63-9c17-4baa-884b-b18bb7d92574",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "artifactJournal": "true",
        "avatar": "🔗851a7749-a9ae-4d66-825e-d5d49bdbe6c4",
        "continueLocationPull": false,
        "currentRegisteredApp": null,
        "cursor": "pointer",
        "draggable": false,
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/584ec97557bbdaea64d337e2f46713f6ec580312c6146ff08d94a129b413a1eb.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "label": "artifact journal",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "none",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "scale": "3",
        "system": "curiosity_toolbox.tools.artifactJournal"
      }
    }
  },
  "version": 1
}