{
  "state": {
    "d993dfeb-e904-4d03-a531-e5e3f56dcc5c": {
      "id": "d993dfeb-e904-4d03-a531-e5e3f56dcc5c",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "abVersion": "10.6",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "artifactJournal": "true",
        "avatar": "🔗ccbf6d16-bcc8-417e-bfa2-57c2098fd276",
        "continueLocationPull": false,
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/584ec97557bbdaea64d337e2f46713f6ec580312c6146ff08d94a129b413a1eb.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "label": "artifact journal",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "none",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "rotShown": false,
        "scale": "3",
        "system": "curiosity_toolbox.tools.artifactJournal"
      }
    }
  },
  "version": 1
}