{
  "state": {
    "8afbcc36-e80a-4e0d-a167-96ca8cfd53f2": {
      "id": "8afbcc36-e80a-4e0d-a167-96ca8cfd53f2",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "casualTutorial": "true",
        "color": "#343a3f",
        "environment": "true",
        "environmentX": -8,
        "environmentY": 0,
        "environmentZ": 0,
        "homeX": "-8",
        "homeY": 0,
        "homeZ": "0",
        "pointable": "false",
        "scaleX": "0.9",
        "scaleY": "2.2",
        "scaleZ": "0.3",
        "stepIgnore": "true",
        "system": "tutorial.env.prevHolder"
      }
    }
  },
  "version": 1
}