{
  "state": {
    "449cded9-3e18-4e59-a64d-4c5f45cf4207": {
      "id": "449cded9-3e18-4e59-a64d-4c5f45cf4207",
      "space": "shared",
      "tags": {
        "abIDOrigin": "scale_model_kit_loader",
        "advanced_kit_loader": null,
        "casual_kit_loader": null,
        "channel_kit_loader": null,
        "chat_kit_loader": null,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "curiosity_kit_loader": null,
        "form": "nothing",
        "homeworld_kit_loader": null,
        "scale_model_kit_loader": null,
        "server_kit_loader": null,
        "sim_kit_loader": null,
        "social_kit_loader": null,
        "story_kit_loader": null,
        "studio_kit_loader": null,
        "system": "toolboxes.kit_loader.vibe_loader",
        "vibe_kit_loader": "true"
      }
    }
  },
  "version": 1
}