{
  "state": {
    "d82e6f07-09f3-4cf6-af67-652ab1e22fde": {
      "id": "d82e6f07-09f3-4cf6-af67-652ab1e22fde",
      "space": "shared",
      "tags": {
        "abGenerateToolbox": true,
        "abGenerateToolboxX": -2,
        "abGenerateToolboxY": 0,
        "abGenerateToolboxZ": 0,
        "abIDOrigin": "abGenerateToolbox",
        "abIgnore": "true",
        "abVersion": "10.5",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "formOpacity": "0.33",
        "home": true,
        "homeX": -3,
        "homeY": -10,
        "label": "toolbox wizard",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "white",
        "system": "abGenerateToolbox.wizard",
        "template": "🔗9c1a7db9-69f7-4e1a-ba7a-902ead5258f2"
      }
    }
  },
  "version": 1
}