{
  "state": {
    "d3979f5e-7028-4f17-be9b-aeb056a3e9f8": {
      "id": "d3979f5e-7028-4f17-be9b-aeb056a3e9f8",
      "space": "shared",
      "tags": {
        "abAuxImporter": "true",
        "abIDOrigin": "abAuxImporter",
        "abIgnore": true,
        "color": "black",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "formOpacity": "0.33",
        "home": true,
        "homeX": -1,
        "homeY": 8,
        "homeZ": 0,
        "label": "aux importer",
        "labelColor": "white",
        "labelFloatingBackgroundColor": "black",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "none",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "scale": "0.9",
        "soundClick": "true",
        "strokeColor": "black",
        "system": "abAuxImporter.wizard"
      }
    }
  },
  "version": 1
}