{
  "state": {
    "5a63125a-aa9a-4932-a365-5221a5e1eb66": {
      "id": "5a63125a-aa9a-4932-a365-5221a5e1eb66",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗ad5028f8-f4d5-4722-80b7-c7d9a91dc988",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator"
      }
    }
  },
  "version": 1
}