{
  "state": {
    "c5e234e6-18b5-4c15-a369-a08f0eb09b23": {
      "id": "c5e234e6-18b5-4c15-a369-a08f0eb09b23",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abConfiguratorGroup": "egg_c5e234e6-18b5-4c15-a369-a08f0eb09b23",
        "abIDOrigin": "eggConfigurator",
        "abIgnore": "true",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke_animated.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗6a878190-27e6-48d1-89c4-795cd5024ea1"
      }
    }
  },
  "version": 1
}