{
  "state": {
    "28247084-06cb-4c25-ad14-6e5957aae30a": {
      "id": "28247084-06cb-4c25-ad14-6e5957aae30a",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗ae930594-2d21-49a9-a91c-e20fd1258bff",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗84ce605e-51be-4650-ba12-c74fb1f60664"
      }
    }
  },
  "version": 1
}