{
  "state": {
    "8661a2f6-fbd4-4cb5-a4e2-642e69c00d36": {
      "id": "8661a2f6-fbd4-4cb5-a4e2-642e69c00d36",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abConfiguratorGroup": "egg_8661a2f6-fbd4-4cb5-a4e2-642e69c00d36",
        "abIDOrigin": "eggConfigurator",
        "abIgnore": "true",
        "armSelection": "true",
        "armMultiSelectDefault": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke_animated.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 2,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗92ca67c8-4ac7-4274-9cc9-40f1b54a084c"
      }
    }
  },
  "version": 1
}