{
  "state": {
    "59d8852f-30ea-4af8-8534-29fa6600107e": {
      "id": "59d8852f-30ea-4af8-8534-29fa6600107e",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "abIgnore": "true",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "onAnyBotsChanged": null,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗e6641275-3167-4396-a166-b4c6eb9bd52c",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗f2943c16-e374-400c-9e48-dd916c67c84f"
      }
    }
  },
  "version": 1
}