{
  "state": {
    "11b88239-9902-4ea5-bf87-f69cabb5a5cc": {
      "id": "11b88239-9902-4ea5-bf87-f69cabb5a5cc",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "lockStudio": null,
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗eed07d8c-b498-421e-8072-4716652e4760",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗c82e26b3-992b-42d4-9dff-d5f10d9ed484"
      }
    }
  },
  "version": 1
}