{
  "state": {
    "3c1fa186-1ee8-4efa-bd53-408708a0c095": {
      "id": "3c1fa186-1ee8-4efa-bd53-408708a0c095",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "eggConfigurator": "true",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗f5960b26-f652-4725-83f6-541431fa113c",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗292482c7-df73-44bb-92d3-ae160ba6c448"
      }
    }
  },
  "version": 1
}