{
  "state": {
    "51582e96-6d04-44e7-bf98-a6b374bd9b9c": {
      "id": "51582e96-6d04-44e7-bf98-a6b374bd9b9c",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "abIgnore": "true",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "eggConfigurator": "true",
        "form": "nothing",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 5,
        "onInstJoined": null,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗9f75534f-31ef-413e-ad0e-69bebab3d98f",
        "system": "casual_toolbox.tools.eggConfigurator",
        "toolbox": "🔗7da4de35-d9a1-4893-91e7-547406557cb2"
      }
    }
  },
  "version": 1
}