{
  "state": {
    "146f7aac-741f-4057-ab8d-d4d6eaa967cb": {
      "id": "146f7aac-741f-4057-ab8d-d4d6eaa967cb",
      "space": "shared",
      "tags": {
        "abArtifactName": "eggConfigurator",
        "abIDOrigin": "eggConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "eggConfigurator": "true",
        "eggSetupLabel": null,
        "eggSetupLabelColor": null,
        "eggSetupLabelFloatingBackgroundColor": null,
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "maxEggVersion": 1,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/tap_block.mp3",
        "strokeBot": "🔗b1fcf770-92ee-4b9e-8aa5-3613a8903bd3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/egg_stroke.glb?env=dev",
        "studioStationID": null,
        "system": "casual_toolbox.tools.eggConfigurator",
        "updateBillboardLabel": null,
        "updateLineTo": null
      }
    }
  },
  "version": 1
}