{
  "version": 1,
  "state": {
    "{id}": {
      "id": "{id}",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "rc-configuratorTest",
        "abIDOrigin": "rc-configuratorTest",
        "system": "rc-configuratorTest.listBot",
        "color": "#98FB98",
        "cursor": "pointer",
        "home": true,
        "homeX": 2,
        "homeY": -2,
        "homeZ": 0,
        "label": "list bot",
        "labelFloatingBackgroundColor": "#98FB98",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "fileUrls": [],
        "colorTimeline": []
      }
    }
  }
}
