{
  "state": {
    "acd28dc2-2038-424e-889b-b7e676c92e6e": {
      "id": "acd28dc2-2038-424e-889b-b7e676c92e6e",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp",
        "abIDOrigin": "simProp",
        "blueprint": true,
        "blueprintX": 5,
        "blueprintY": 13,
        "blueprintZ": 0,
        "cursor": "pointer",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "progressBarPosition": "front",
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 1,
        "simProp": "true",
        "strokeColor": "#ffffff",
        "system": "sim_toolbox.tools.simProp"
      }
    }
  },
  "version": 1
}