{
  "state": {
    "f69766e8-7071-4c99-9380-fb9112160c20": {
      "id": "f69766e8-7071-4c99-9380-fb9112160c20",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp",
        "abIDOrigin": "simProp",
        "blueprint": true,
        "blueprintX": 10,
        "blueprintY": 5,
        "blueprintZ": 0,
        "cursor": "pointer",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "progressBarPosition": "front",
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 2,
        "simProp": "true",
        "strokeColor": null,
        "system": "sim_toolbox.tools.simProp"
      }
    }
  },
  "version": 1
}