{
  "state": {
    "04c0d672-a364-4af1-a227-29a85eb2083c": {
      "id": "04c0d672-a364-4af1-a227-29a85eb2083c",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp2",
        "abIDOrigin": "simProp2",
        "blueprint": true,
        "blueprintX": 0,
        "blueprintY": 0,
        "blueprintZ": 0,
        "cursor": "pointer",
        "description": "Large flat gray base plate — the foundation of the spaceship.",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelWordWrapMode": "breakWords",
        "scaleX": 4,
        "scaleY": 4,
        "scaleZ": 0.2,
        "simProp": "true",
        "strokeColor": "#ffffff",
        "system": "sim_toolbox.tools.simProp"
      }
    }
  },
  "version": 1
}