{
  "state": {
    "660181e3-14d5-4887-9f02-6b11f0e64b35": {
      "id": "660181e3-14d5-4887-9f02-6b11f0e64b35",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp2",
        "abIDOrigin": "simProp",
        "blueprint": true,
        "blueprintX": 1,
        "blueprintY": 10,
        "blueprintZ": 0,
        "cursor": "pointer",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "progressBarPosition": null,
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 1,
        "setProgressBar": null,
        "showStats": null,
        "simAttributes": null,
        "simProp": "true",
        "strokeColor": "#ffffff",
        "system": "sim_toolbox.tools.simProp",
        "trackedStatEndingValue": null,
        "trackedStatStartingValue": null
      }
    }
  },
  "version": 1
}