{
  "state": {
    "06629944-4b7d-4357-92b2-7bccfc527df2": {
      "id": "06629944-4b7d-4357-92b2-7bccfc527df2",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp2",
        "abIDOrigin": "simProp2",
        "blueprint": true,
        "blueprintX": 6,
        "blueprintY": 13,
        "blueprintZ": 0,
        "createPropReactions": null,
        "cursor": "pointer",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 1,
        "simProp": "true",
        "strokeColor": "#ffffff",
        "system": "sim_toolbox.tools.simProp"
      }
    }
  },
  "version": 1
}