{
  "state": {
    "e2eb6911-5ace-4d91-9df2-a504f772faba": {
      "id": "e2eb6911-5ace-4d91-9df2-a504f772faba",
      "space": "shared",
      "tags": {
        "abArtifactName": "simProp2",
        "abIDOrigin": "simProp2",
        "blueprint": true,
        "blueprintX": 0,
        "blueprintY": 0,
        "blueprintZ": 0,
        "cursor": "pointer",
        "description": "A parts tray that holds all the LEGO pieces for the build.",
        "imageBot": "🔗79af5e18-57e4-49f5-bf08-9e16e4c4029d",
        "labelWordWrapMode": "breakWords",
        "scaleX": 4,
        "scaleY": 3,
        "scaleZ": 1,
        "simProp": "true",
        "strokeColor": "#ffffff",
        "system": "sim_toolbox.tools.simProp"
      }
    }
  },
  "version": 1
}