{
  "state": {
    "40a931e1-e915-4cef-9ebb-1156dde9d0ed": {
      "id": "40a931e1-e915-4cef-9ebb-1156dde9d0ed",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/8980607d-1ff6-4361-8d88-cf7e921f2be7/8052e55b928c549abe5591866128fd7a2e9e9b7157289eb821abf6c08099f7f2.png",
        "home": true,
        "homeX": -1,
        "homeY": -5,
        "homeZ": 0,
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.75",
        "pointable": "true",
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "system": "msPuzzleExplorer.pressureDoor"
      }
    }
  },
  "version": 1
}