{
  "state": {
    "7d942c4c-135b-4482-b449-f9f123e575f7": {
      "id": "7d942c4c-135b-4482-b449-f9f123e575f7",
      "space": "shared",
      "tags": {
        "abArtifactName": "simEditor",
        "abIDOrigin": "simEditor",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "simEditor": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simEditor"
      }
    }
  },
  "version": 1
}