{
  "state": {
    "43a0a8e5-76dc-4e17-93bd-da12aff98074": {
      "id": "43a0a8e5-76dc-4e17-93bd-da12aff98074",
      "space": "shared",
      "tags": {
        "abArtifactName": "simEditor",
        "abIDOrigin": "simEditor",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "simEditor": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simEditor"
      }
    }
  },
  "version": 1
}