{
  "state": {
    "957bfab2-acc8-4a32-8e5f-2624b4fdc89d": {
      "id": "957bfab2-acc8-4a32-8e5f-2624b4fdc89d",
      "space": "shared",
      "tags": {
        "abArtifactName": "simEditor",
        "abIDOrigin": "simEditor",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "simEditor": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simEditor"
      }
    }
  },
  "version": 1
}