{
  "state": {
    "21d39b06-4b7f-49fe-9ddc-88dcb41433fc": {
      "id": "21d39b06-4b7f-49fe-9ddc-88dcb41433fc",
      "space": "shared",
      "tags": {
        "abArtifactName": "simEditor",
        "abIDOrigin": "simEditor",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "simEditor": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simEditor"
      }
    }
  },
  "version": 1
}