{
  "state": {
    "8d7cc355-2dfb-4b7e-a330-92dad6191b41": {
      "id": "8d7cc355-2dfb-4b7e-a330-92dad6191b41",
      "space": "shared",
      "tags": {
        "abArtifactName": "simEditor",
        "abIDOrigin": "simWizard",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "simEditor": "true",
        "simID": null,
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simEditor"
      }
    }
  },
  "version": 1
}