{
  "state": {
    "19f3ea6f-e688-4d8c-be4e-fd8b389c3bee": {
      "id": "19f3ea6f-e688-4d8c-be4e-fd8b389c3bee",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "copyType": "spawnPoint",
        "countAsPlayer": true,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/msPeStartTile/6da7cbe043f4275f2965aa84c0b11d5d1bd9b0cb9104ef39b057dfe4c37ecc9e.png",
        "gameBoard": "🔗708c3308-b7ef-4696-866d-d352a9bcf954",
        "home": true,
        "homeX": -3,
        "homeY": 4,
        "homeZ": 0,
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.9",
        "mode": "edit",
        "playerSpawnerTile": true,
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "spawnPointCopy": true,
        "system": "pieceCopies.spawnPointCopy",
        "tileCopy": true,
        "timeAdded": 1760654204520
      }
    }
  },
  "version": 1
}