{
  "state": {
    "8ebff4bf-664a-4a48-8e24-0b14beb651bf": {
      "id": "8ebff4bf-664a-4a48-8e24-0b14beb651bf",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "color": "#ac94fa",
        "cursor": "pointer",
        "developing": "false",
        "draggable": "false",
        "environment": "true",
        "environmentX": 7,
        "environmentY": -9,
        "form": "circle",
        "homeX": "7",
        "homeY": "-9",
        "label": "?",
        "labelSize": "1.75",
        "name": "help",
        "scale": "2",
        "scaleZ": "0.1",
        "stepIgnore": "true",
        "system": "tutorial.env.help"
      }
    }
  },
  "version": 1
}