{
  "state": {
    "39af14dd-58bd-4489-853f-770ed5a569a6": {
      "id": "39af14dd-58bd-4489-853f-770ed5a569a6",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttonsX": "-2",
        "buttonsY": "-3",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.toggleCamera"
      }
    }
  },
  "version": 1
}