{
  "state": {
    "0963c5a9-664d-4708-b5c8-408e5a5c00d8": {
      "id": "0963c5a9-664d-4708-b5c8-408e5a5c00d8",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "copyType": "goal",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/msPeEndTile/a47aae2975df54f25babdc9d8e07faabab8b73c74d7ac0eb2d53f9c668890ce8.png",
        "gameBoard": "🔗708c3308-b7ef-4696-866d-d352a9bcf954",
        "goalCopy": true,
        "home": true,
        "homeX": 4,
        "homeY": -3,
        "homeZ": 0,
        "ignoreTouch": false,
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.9",
        "mode": "edit",
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "system": "pieceCopies.goalCopy",
        "tileCopy": true,
        "winTile": true
      }
    }
  },
  "version": 1
}