{
  "state": {
    "a0d7f735-7df7-4d98-964f-304865b2434c": {
      "id": "a0d7f735-7df7-4d98-964f-304865b2434c",
      "space": "shared",
      "tags": {
        "abArtifactName": "simReaction",
        "abIDOrigin": "simReaction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": ".5",
        "simAction": "true",
        "simReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simReaction"
      }
    }
  },
  "version": 1
}