{
  "state": {
    "94b1ca62-4c5b-463e-8f04-444316ec6212": {
      "id": "94b1ca62-4c5b-463e-8f04-444316ec6212",
      "space": "shared",
      "tags": {
        "abArtifactName": "homePlace",
        "abIDOrigin": "homePlace",
        "abVersion": "10.6",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "homeBase": "false",
        "homePlace": "true",
        "homeWorldBot": "true",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "2",
        "system": "place_toolbox.tools.homePlace"
      }
    }
  },
  "version": 1
}