{
  "state": {
    "8d30859a-36a4-4c2c-8475-cc5d6eb95885": {
      "id": "8d30859a-36a4-4c2c-8475-cc5d6eb95885",
      "space": "shared",
      "tags": {
        "abArtifactName": "homePlace",
        "abIDOrigin": "homePlace",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "homeBase": false,
        "homePlace": "true",
        "homeWorldBot": "true",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 1,
        "scaleY": 1,
        "scaleZ": 2,
        "system": "place_toolbox.tools.homePlace"
      }
    }
  },
  "version": 1
}