{
  "state": {
    "8d699d72-bd24-4920-bf4b-8fa37ce418ff": {
      "id": "8d699d72-bd24-4920-bf4b-8fa37ce418ff",
      "space": "shared",
      "tags": {
        "MuseumStructure": "true",
        "abIDOrigin": "MuseumStructure",
        "abIDStudio": "1259f269-03b9-41d4-b088-c199d8f586ec",
        "artifactInteractionRadiusKm": "0.07",
        "artifactRadiusKm": "1",
        "continueLocationPull": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/1259f269-03b9-41d4-b088-c199d8f586ec/110fc70a2fbc7c5cdeeda62bbe75f34873d9ba60873c7f096d7b61555a19379c.xml",
        "formSubtype": "gltf",
        "home": "true",
        "homeX": "0",
        "homeY": "0",
        "homeZ": 2,
        "locationFetchInterval": "500",
        "moveTime": "0.5",
        "name": "Player",
        "packageName": "playerM",
        "scale": ".5",
        "system": "rot.templates.playerMuseum"
      }
    }
  },
  "version": 1
}