{
  "state": {
    "d0bd148c-d86f-431f-9d65-4566b2f67388": {
      "id": "d0bd148c-d86f-431f-9d65-4566b2f67388",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "color": "white",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "gameBoard": "🔗708c3308-b7ef-4696-866d-d352a9bcf954",
        "home": "false",
        "homeX": 1,
        "homeY": -11,
        "homeZ": 0,
        "label": "+",
        "puzzleExplorer": "true",
        "strokeColor": "#000000",
        "system": "msPuzzleExplorer._addTileButton"
      }
    }
  },
  "version": 1
}