{
  "state": {
    "a96efcb0-0429-44d8-9d90-9096d02011e3": {
      "id": "a96efcb0-0429-44d8-9d90-9096d02011e3",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-cup",
        "abIDOrigin": "rc-cup",
        "color": "#009CE0",
        "formOpacity": "0.8",
        "home": "true",
        "homeX": "-0.1",
        "homeY": "0",
        "homeZ": "-0.905",
        "pointable": "false",
        "scaleX": "0.6",
        "scaleY": "0.6",
        "scaleZ": 0.525,
        "system": "rc-cup.cup-liquid",
        "transformer": "c71ac17f-a322-4554-b377-417f0b88ab5a"
      }
    }
  },
  "version": 1
}