{
  "state": {
    "8ce7d80f-c9fc-470a-a82a-e2c1b6f8bf0c": {
      "id": "8ce7d80f-c9fc-470a-a82a-e2c1b6f8bf0c",
      "space": "shared",
      "tags": {
        "abIDOrigin": null,
        "abIgnore": true,
        "abToolbox": "true",
        "abVersion": "10.5",
        "avoidDelete": true,
        "checkingForStickyUI": null,
        "color": "#f9c74f",
        "creator": null,
        "dimension": "home",
        "firstLoad": true,
        "home": null,
        "homeX": null,
        "homeY": null,
        "labelColor": "#000000",
        "labelPaddingX": 0.24,
        "labelPaddingY": 0.12,
        "lastUpdateHash": "Tir9IwKN4060XpWK2wocxoCopaHb1eE+BXVMK0dACPw=",
        "lineColor": "#000000",
        "lineWidth": 4,
        "listening": true,
        "pointable": true,
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": 0.125,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "sim_toolbox": true,
        "sim_toolboxX": -0.5000000000000003,
        "sim_toolboxY": -7.500000000000001,
        "startingZ": 0,
        "sticky": true,
        "system": "sticky.sticky",
        "toolbox1": "true",
        "version": "0.2"
      }
    }
  },
  "version": 1
}