{
  "state": {
    "c61eef7c-a47c-42b9-8e08-c59cd3f6301b": {
      "id": "c61eef7c-a47c-42b9-8e08-c59cd3f6301b",
      "space": "shared",
      "tags": {
        "abArtifactName": "abParticleEmitter",
        "abIDOrigin": "ab-particle-emitter",
        "abParticleEmitter": "true",
        "color": "#ff8800",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sphere",
        "formOpacity": "0.3",
        "home": true,
        "homeX": -3,
        "homeY": 3,
        "homeZ": 0,
        "intervalRate": 50,
        "onABArtifactCollectShards": null,
        "particleBillboard": "true",
        "particleBurstInterval": "0.15",
        "particleColorEnd": "#ff2200",
        "particleColorStart": "#ffcc00",
        "particleDirectionX": "0",
        "particleDirectionY": "0",
        "particleDirectionZ": "1",
        "particleForm": "sprite",
        "particleGravity": -0.4,
        "particleLifetime": "1.5",
        "particleLifetimeVariance": 0.5,
        "particleLoop": "true",
        "particleMaxCount": "60",
        "particleOn": "true",
        "particleOpacityEnd": 0,
        "particleOpacityStart": 1,
        "particlePause": "false",
        "particleRate": "5",
        "particleScaleEnd": 0.02,
        "particleScaleStart": 0.25,
        "particleScaleVariance": 0.08,
        "particleSpeedMax": "1.2",
        "particleSpeedMin": "0.3",
        "particleSpread": "180",
        "particleStartOn": "true",
        "scale": 0.5,
        "system": "abParticleEmitter.emitter"
      }
    }
  },
  "version": 1
}