{
  "state": {
    "7ff8a2a4-aa91-423f-92be-b39c07ed2e5f": {
      "id": "7ff8a2a4-aa91-423f-92be-b39c07ed2e5f",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard2",
        "abConfiguratorGroup": "simGuide_7ff8a2a4-aa91-423f-92be-b39c07ed2e5f",
        "abIDOrigin": "simWizard2",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/guidebook_icon.glb?env=dev",
        "formAnimation": "idle",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "startingPage": "page1_gather_parts",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide"
      }
    }
  },
  "version": 1
}