{
  "state": {
    "0cfbf834-8fbe-4b55-80e0-5c294c81aada": {
      "id": "0cfbf834-8fbe-4b55-80e0-5c294c81aada",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard2",
        "abConfiguratorGroup": "simGuide_0cfbf834-8fbe-4b55-80e0-5c294c81aada",
        "abIDOrigin": "simWizard",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/guidebook_icon.glb?env=dev",
        "formAnimation": "idle",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide"
      }
    }
  },
  "version": 1
}