{
  "state": {
    "8493c317-4d1b-440a-a522-3d798454fa03": {
      "id": "8493c317-4d1b-440a-a522-3d798454fa03",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard2",
        "abConfiguratorGroup": "simGuide_8493c317-4d1b-440a-a522-3d798454fa03",
        "abIDOrigin": "simWizard2",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/guidebook_icon.glb?env=dev",
        "formAnimation": "idle",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide"
      }
    }
  },
  "version": 1
}