{
  "state": {
    "d7192095-373a-43e7-937c-32169fd31a11": {
      "id": "d7192095-373a-43e7-937c-32169fd31a11",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard2",
        "abConfiguratorGroup": "simGuide_d7192095-373a-43e7-937c-32169fd31a11",
        "abIDOrigin": "simWizard2",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/guidebook_icon.glb?env=dev",
        "formAnimation": "idle",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide"
      }
    }
  },
  "version": 1
}