{
  "state": {
    "dfbe31cb-5d78-4b7f-9ba7-e206b0336271": {
      "id": "dfbe31cb-5d78-4b7f-9ba7-e206b0336271",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard2",
        "abConfiguratorGroup": "simGuide_dfbe31cb-5d78-4b7f-9ba7-e206b0336271",
        "abIDOrigin": "simWizard2",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/guidebook_icon.glb?env=dev",
        "formAnimation": "idle",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide"
      }
    }
  },
  "version": 1
}