{
  "state": {
    "0ca6ad9a-e579-40a2-8e19-39ef65c59073": {
      "id": "0ca6ad9a-e579-40a2-8e19-39ef65c59073",
      "space": "shared",
      "tags": {
        "abArtifactName": "arWebSlinger",
        "abIDOrigin": "arWebSlinger",
        "cursor": "pointer",
        "debug": "false",
        "devMode": "false",
        "fonts": "🔗0767548a-0c95-4f01-bf39-f72fb1ba386c",
        "form": "sphere",
        "formOpacity": "0.5",
        "keyboard_controller": "🔗4215624c-3051-4052-bbd7-c47f2974bacf",
        "listening": true,
        "menu3dBotPool": "🔗784f657c-d4ab-41da-acb4-2386db9b8b03",
        "menu3dPortalBot": "🔗151be191-7a93-40d2-b58b-523e547fd6cc",
        "scale": "1.5",
        "system": "arWebSlinger.manager"
      }
    }
  },
  "version": 1
}