{
  "state": {
    "449cded9-3e18-4e59-a64d-4c5f45cf4207": {
      "id": "449cded9-3e18-4e59-a64d-4c5f45cf4207",
      "space": "shared",
      "tags": {
        "abIDOrigin": "scale_model_kit_loader",
        "advanced_kit_loader": null,
        "casual_kit_loader": null,
        "channel_kit_loader": "true",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "nothing",
        "scale_model_kit_loader": null,
        "system": "toolboxes.kit_loader.channel_loader"
      }
    }
  },
  "version": 1
}