{
  "state": {
    "6ad7346b-5a58-462a-801e-b6ca20631438": {
      "id": "6ad7346b-5a58-462a-801e-b6ca20631438",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "color": "#111111",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "home": true,
        "homeRotationX": "1.6",
        "homeRotationY": "0",
        "homeRotationZ": "0",
        "homeX": "-1",
        "homeY": "4",
        "homeZ": "3",
        "labelAlignment": "left",
        "labelColor": "#5aed5c",
        "scaleX": "2",
        "scaleY": "1",
        "scaleZ": "0.01",
        "system": "teleXR.logWindow",
        "teleXRLaserPointable": "true",
        "teleXRScaleOnClick": "true"
      }
    }
  },
  "version": 1
}