{
  "state": {
    "07cfe895-3aee-40b6-81ea-53fd50b31cd9": {
      "id": "07cfe895-3aee-40b6-81ea-53fd50b31cd9",
      "tags": {
        "abCoreMenuIcon": "mic_off",
        "abCoreMenuLabel": "unmute",
        "abCoreMenuSortOrder": "1000",
        "abIgnore": "true",
        "abVersion": "10.43",
        "abVoice": "true",
        "formAddress": "mic",
        "label": "mute",
        "muted": true,
        "system": "ab.voice.mute",
        "voice": "🔗99ea586d-422b-462c-b0df-ae1cb4082151"
      }
    }
  },
  "version": 1
}