{
  "state": {
    "b199e2fb-b875-4767-a958-c18cfb07043a": {
      "id": "b199e2fb-b875-4767-a958-c18cfb07043a",
      "tags": {
        "abIgnore": "true",
        "abInterface": "true",
        "abLogMenuItemType": "input",
        "abLogMenuLabel": "enter data",
        "abShowMenuIcon": "article",
        "abShowMenuLabel": "log",
        "abShowMenuSortOrder": "10",
        "abGridShowMenuIcon": "article",
        "abGridShowMenuLabel": "log",
        "abGridShowMenuSortOrder": "10",
        "form": "nothing",
        "system": "ab.interface.log"
      }
    }
  },
  "version": 1
}