{
  "state": {
    "a38d8df1-4d1e-4cf0-b012-544d102f7e25": {
      "id": "a38d8df1-4d1e-4cf0-b012-544d102f7e25",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortalInitializer",
        "abIDOrigin": "placePortal",
        "abIgnore": "true",
        "color": null,
        "createURL": null,
        "cursor": null,
        "determineLineTo": null,
        "dimension": "home",
        "form": "nothing",
        "formAddress": null,
        "formSubtype": null,
        "generateStroke": null,
        "home": null,
        "homeWorldBot": null,
        "homeX": null,
        "homeY": null,
        "instBot": null,
        "labelColor": null,
        "labelFloatingBackgroundColor": null,
        "labelFontSize": null,
        "labelPosition": null,
        "labelSize": null,
        "labelWordWrapMode": null,
        "lineTo": null,
        "lineToValue": null,
        "onABArtifactReconstitutionAtRest": null,
        "onABOpenMenu": null,
        "onBotChanged": null,
        "onClick": null,
        "onGridClick": null,
        "onPointerEnter": null,
        "onPointerExit": null,
        "onStudioCatalogDeselected": null,
        "onStudioCatalogSelected": null,
        "onStudioCatalogSetup": null,
        "placeLabelIcon": null,
        "scaleMode": null,
        "showClickMenu": null,
        "showConfirmationMenu": null,
        "showInstSelectMenu": null,
        "showNewInstMenu": null,
        "showRightClickMenu": null,
        "soundDrag": null,
        "soundDrop": null,
        "strokeFormAddress": null,
        "studioId": null,
        "system": "casual_toolbox.tools.placePortalInitializer",
        "toolbox": "🔗3d3dbeae-cbc1-49f9-b6b7-083ba758669e"
      }
    }
  },
  "version": 1
}