{
  "state": {
    "7012c6e8-8c39-4554-bcce-312d99887fa0": {
      "id": "7012c6e8-8c39-4554-bcce-312d99887fa0",
      "space": "shared",
      "tags": {
        "abArtifactName": "placePortalInitializer",
        "abIDOrigin": "placePortalInitializer",
        "abIgnore": "true",
        "dimension": "home",
        "form": "nothing",
        "onInstJoined": null,
        "system": "casual_toolbox.tools.placePortalInitializer",
        "toolbox": "🔗3d3dbeae-cbc1-49f9-b6b7-083ba758669e"
      }
    }
  },
  "version": 1
}