{
  "state": {
    "ca85f9f6-d025-4bb9-8bbb-4443cce799aa": {
      "id": "ca85f9f6-d025-4bb9-8bbb-4443cce799aa",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-journal",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/ab-1/e044d294770aa5ab09128b7a659b5a207c5afcfab7d409e3bbcd7730327db4fd.xml",
        "formSubtype": "gltf",
        "map": true,
        "mapX": "-85.67657",
        "mapY": "42.96565",
        "mapZ": "-46",
        "name": "Grand Rapids Public Museum",
        "rot-journal": "true",
        "scale": "13",
        "system": "rot.structures.museum"
      }
    }
  },
  "version": 1
}