{
  "state": {
    "42e62d21-4fe0-4742-9fd8-3b8033df7b8a": {
      "id": "42e62d21-4fe0-4742-9fd8-3b8033df7b8a",
      "space": "shared",
      "tags": {
        "abArtifactName": "storyElement",
        "abIDOrigin": "storyElement",
        "abRightClickIgnore": "true",
        "abVersion": "10.10",
        "cursor": "pointer",
        "labelFontSize": "2",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "storyElement": "true",
        "storyTarget": "true",
        "strokeColor": "white",
        "system": "story_toolbox.storyElement"
      }
    }
  },
  "version": 1
}