{
  "state": {
    "c4224233-4464-4654-9683-a2775e01de4c": {
      "id": "c4224233-4464-4654-9683-a2775e01de4c",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "formOpacity": ".3",
        "gardenX": 0,
        "gardenY": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "nearbyNotify": "true",
        "remoteID": "c2446caf-6efd-4ca6-b472-1e56c8a80426",
        "scale": "2",
        "simAvatar": "true",
        "spriteBot": "🔗23358ad3-ea28-449f-a9b3-a90bc2d9bdac",
        "system": "sim_toolbox.tools.simAvatar"
      }
    }
  },
  "version": 1
}