{
  "state": {
    "702be3e1-d291-446e-8324-980879ba832e": {
      "id": "702be3e1-d291-446e-8324-980879ba832e",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "gardenX": 0,
        "gardenY": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "nearbyNotify": "true",
        "remoteID": "1f4fae3a-1ac3-4ed3-8bbf-a0f1393adf97",
        "scale": "2",
        "simAvatar": "true",
        "spriteBot": "🔗8192f20b-ef63-4451-a9e2-1779a6d4a8b8",
        "system": "sim_toolbox.tools.simAvatar",
        "usingGPS": null
      }
    }
  },
  "version": 1
}