{
  "state": {
    "e9b7376b-58d6-442b-8789-85b71cd17bf7": {
      "id": "e9b7376b-58d6-442b-8789-85b71cd17bf7",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "gardenX": 0,
        "gardenY": 0,
        "home": null,
        "homeX": 0,
        "homeY": 5,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "nearbyNotify": "true",
        "remoteID": "e6308a2f-578a-4ce3-9b38-90f235cae58d",
        "scale": "2",
        "simAvatar": "true",
        "spriteBot": "🔗506abff1-594b-469b-b8f4-1b98510ec226",
        "system": "sim_toolbox.tools.simAvatar",
        "useGPS": null,
        "usingGPS": null
      }
    }
  },
  "version": 1
}