{
  "state": {
    "e4ebcf15-59de-433e-be67-b5d8418cfaf1": {
      "id": "e4ebcf15-59de-433e-be67-b5d8418cfaf1",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "gardenX": 0,
        "gardenY": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "nearbyNotify": "true",
        "remoteID": "c81a9e35-b569-4691-9c19-92e218153d7f",
        "scale": "2",
        "simAvatar": "true",
        "spriteBot": "🔗db539893-2c06-4e74-baf4-39c6726cd494",
        "system": "sim_toolbox.tools.simAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}