{
  "state": {
    "4f0ba021-30fa-4a89-92ca-7cf3834823ff": {
      "id": "4f0ba021-30fa-4a89-92ca-7cf3834823ff",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "formOpacity": ".3",
        "gardenX": 0,
        "gardenY": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "nearbyNotify": "true",
        "remoteID": "76bc3b24-9644-4762-b62f-f41b6490cf3c",
        "scale": "2",
        "simAvatar": "true",
        "spriteBot": "🔗a72546e8-108e-49f0-91e5-feccc7b499e5",
        "system": "sim_toolbox.tools.simAvatar"
      }
    }
  },
  "version": 1
}