{
  "state": {
    "13672253-2536-4086-95cf-eb16ffcce4dd": {
      "id": "13672253-2536-4086-95cf-eb16ffcce4dd",
      "tags": {
        "abIgnore": "true",
        "abInterface": "true",
        "debug": "false",
        "defaultClickSound": "ab/audio/tap block.mp3",
        "defaultCreateSound": "ab/audio/drop block in place_01.mp3",
        "defaultDestroySound": "ab/audio/drop block off board.mp3",
        "defaultDragSound": "ab/audio/piece touch to move.mp3",
        "defaultDropSound": "ab/audio/piece drop after move.mp3",
        "form": "nothing",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.interface.sound"
      }
    }
  },
  "version": 1
}