{
  "state": {
    "23aa7448-3273-497a-a967-9e3eb00cfbf5": {
      "id": "23aa7448-3273-497a-a967-9e3eb00cfbf5",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttonsX": "-3",
        "buttonsY": "-4",
        "color": "#FFFFFF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "screen share",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.toggleScreenShare"
      }
    }
  },
  "version": 1
}