{
  "state": {
    "5849af55-5e8a-48d6-9106-199498e9ec08": {
      "id": "5849af55-5e8a-48d6-9106-199498e9ec08",
      "tags": {
        "abAction": "true",
        "abBotMenuColor": "#D93030",
        "abBotMenuIcon": "delete_forever",
        "abBotMenuLabel": "destroy",
        "abBotMenuSortOrder": "100",
        "abIgnore": "true",
        "abMultipleBotMenuColor": "#D93030",
        "abMultipleBotMenuIcon": "delete_forever",
        "abMultipleBotMenuLabel": "destroy",
        "abMultipleBotMenuSortOrder": "100",
        "form": "nothing",
        "system": "ab.action.destroy"
      }
    }
  },
  "version": 1
}