{
  "state": {
    "5849af55-5e8a-48d6-9106-199498e9ec08": {
      "id": "5849af55-5e8a-48d6-9106-199498e9ec08",
      "tags": {
        "abAction": "true",
        "abBotMenuColor": "#D93030",
        "abBotMenuIcon": "delete_forever",
        "abBotMenuLabel": "destroy",
        "abBotMenuSortOrder": "100",
        "abIgnore": "true",
        "abMultipleBotMenuColor": "#D93030",
        "abMultipleBotMenuIcon": "delete_forever",
        "abMultipleBotMenuLabel": "destroy",
        "abMultipleBotMenuSortOrder": "100",
        "abVersion": "10.42",
        "form": "nothing",
        "manifestation": "🔗dca5d987-c4d8-46e4-b60c-daa7b2f4ddad",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.action.destroy"
      }
    }
  },
  "version": 1
}