{
  "state": {
    "ec6068be-a276-4a40-86dd-a5d207ca6884": {
      "id": "ec6068be-a276-4a40-86dd-a5d207ca6884",
      "space": "shared",
      "tags": {
        "abArtifactName": "channelConfigurator",
        "abIDOrigin": "channelConfigurator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "channelConfigurator": "true",
        "channelSetupLabelColor": "#292000",
        "channelSetupLabelFloatingBackgroundColor": "#FCC400",
        "channelURL": "https://dev.auxplayer.com/?channel=erChannelTest",
        "color": "#FCC400",
        "cursor": "pointer",
        "homeWorldBot": "true",
        "strokeColor": "#806401",
        "system": "channel_toolbox.tools.channelConfigurator"
      }
    }
  },
  "version": 1
}