{
  "state": {
    "e62ae222-cb58-46e7-949d-b375ff2acd71": {
      "id": "e62ae222-cb58-46e7-949d-b375ff2acd71",
      "space": "shared",
      "tags": {
        "abArtifactName": "storyTeller",
        "abIDOrigin": "storyTeller",
        "console": "🔗24b7e66f-0d5b-4064-bf48-b562b9e6e3eb",
        "currentStoryPlace": "forest",
        "cursor": "pointer",
        "label": "storyteller",
        "labelFontSize": "2",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "storyTeller": "true",
        "strokeColor": "white",
        "system": "story_toolbox.storyTeller"
      }
    }
  },
  "version": 1
}