{
  "state": {
    "6d9b3e30-52e5-4ca7-95bf-db0e8d347ad1": {
      "id": "6d9b3e30-52e5-4ca7-95bf-db0e8d347ad1",
      "space": "shared",
      "tags": {
        "abArtifactName": "msSkyBot",
        "abIDOrigin": "msSkyBot",
        "anchorPoint": "center",
        "color": "null",
        "form": "skybox",
        "formAddress": "https://cdn.pixabay.com/photo/2023/07/18/16/24/grid-8135179_1280.png",
        "homeX": "0",
        "homeY": "0",
        "pointable": "false",
        "scale": "200",
        "system": "skyboxTool.skybox",
        "toggle": "🔗0c584200-a569-4cb4-a875-a548b1aa322a"
      }
    }
  },
  "version": 1
}