{
  "state": {
    "3cb8e2c7-5b86-4e97-8a9b-721118775364": {
      "id": "3cb8e2c7-5b86-4e97-8a9b-721118775364",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "imageSrc": "https://www.grpmcollections.org/media/collectiveaccess/images/5/1/9/7352_ca_object_representations_media_51933_large.jpg",
        "itemInfo": "Lake sturgeon are often represented in Native American art as a culturally significant creature. This drum and drumstick, made by artist Daniel LaBlance Bissell of the Fish Clan - Sault Ste. Marie Tribe of Chippewa Indians, depicts the iconic fish. Once found in great abundance, lake sturgeon, the largest and oldest of the Great Lakes, have almost faded into obscurity due to overfishing, particularly for oil and caviar products. Now considered a threatened species in Michigan, they are the focus of rehabilitation efforts by scientists and also regional communities, such as Native American tribes living along Michigan's waterways. Lake sturgeon play a role in the creation and migration stories of Native Americans, ceremonial cycles and structure of some communities. People relied on the river and the fish for subsistence and it is currently part of art, storytelling, song and ceremony. For Native American tribes in the region, the important cultural connection to this sacred place and fish continues today.",
        "itemInteractive": false,
        "itemLink": "https://www.grpmcollections.org/Detail/objects/174971",
        "itemName": "Drum and Drumstick",
        "itemYear": "2015",
        "name": "infoMenu",
        "rotMenuBot": "true",
        "system": "curiosity_toolbox.rot_UI.info"
      }
    }
  },
  "version": 1
}