{
  "state": {
    "dfb8dc6f-66c5-45b2-a23f-636f871a867d": {
      "id": "dfb8dc6f-66c5-45b2-a23f-636f871a867d",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "imageSrc": null,
        "itemInfo": null,
        "itemInteractive": null,
        "itemLink": null,
        "itemName": null,
        "itemYear": null,
        "name": "infoMenu",
        "rotMenuBot": "true",
        "system": "curiosity_toolbox.rot_UI.info"
      }
    }
  },
  "version": 1
}