{
  "state": {
    "278e9ff0-bf37-45b9-8a05-d845b5bb0e9c": {
      "id": "278e9ff0-bf37-45b9-8a05-d845b5bb0e9c",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "imageSrc": null,
        "itemInfo": null,
        "itemInteractive": null,
        "itemLink": null,
        "itemName": null,
        "itemYear": null,
        "name": "infoMenu",
        "rotMenuBot": "true",
        "system": "curiosity_toolbox.rot_UI.info"
      }
    }
  },
  "version": 1
}