{
  "state": {
    "04f9b372-cb76-49e1-86c7-1e6b6a9d87f6": {
      "id": "04f9b372-cb76-49e1-86c7-1e6b6a9d87f6",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioHomeWizard",
        "abIgnore": "true",
        "color": "#0000FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -93.16901721208681,
        "homeY": 44.946126126126124,
        "strokeColor": "#0000FF",
        "studioHomeLabel": "studio home wizard",
        "studioHomeLabelColor": "#00001c",
        "studioHomeLabelFloatingBackgroundColor": "#0000FF",
        "studioHomeWizard": "true",
        "system": "server_toolbox.tools.studioHomeWizard"
      }
    }
  },
  "version": 1
}