{
  "state": {
    "c18b4979-8ffc-4757-8d9d-3e43e2932265": {
      "id": "c18b4979-8ffc-4757-8d9d-3e43e2932265",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioHomeWizard",
        "abIgnore": "true",
        "color": "#0000FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -93.16943657716666,
        "homeY": 44.946306306306305,
        "strokeColor": "#0000FF",
        "studioHomeLabel": "studio home wizard",
        "studioHomeLabelColor": "#00001c",
        "studioHomeLabelFloatingBackgroundColor": "#0000FF",
        "studioHomeWizard": "true",
        "system": "server_toolbox.tools.studioHomeWizard"
      }
    }
  },
  "version": 1
}