{
  "state": {
    "e548c68e-2215-4c7a-9bb6-0c5309de15bb": {
      "id": "e548c68e-2215-4c7a-9bb6-0c5309de15bb",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioHomeWizard",
        "abIgnore": "true",
        "abVersion": "10.10",
        "color": "#0000FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -13,
        "homeY": -11,
        "strokeColor": "#0000FF",
        "studioHomeLabel": "studio home wizard",
        "studioHomeLabelColor": "#00001c",
        "studioHomeLabelFloatingBackgroundColor": "#0000FF",
        "studioHomeWizard": "true",
        "system": "server_toolbox.tools.studioHomeWizard"
      }
    }
  },
  "version": 1
}