{
  "state": {
    "fea5084d-e26f-42cc-89b3-c0943919eed4": {
      "id": "fea5084d-e26f-42cc-89b3-c0943919eed4",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioHomeWizard",
        "abIgnore": "true",
        "color": "#0000FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -93.17085202268078,
        "homeY": 44.946396396396395,
        "strokeColor": "#0000FF",
        "studioHomeLabel": "studio home wizard",
        "studioHomeLabelColor": "#00001c",
        "studioHomeLabelFloatingBackgroundColor": "#0000FF",
        "studioHomeWizard": "true",
        "system": "server_toolbox.tools.studioHomeWizard"
      }
    }
  },
  "version": 1
}