{
  "state": {
    "118b7bb0-bec5-4b31-ba80-1ecbe96f3cca": {
      "id": "118b7bb0-bec5-4b31-ba80-1ecbe96f3cca",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": true,
        "form": "nothing",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelGuide"
      }
    }
  },
  "version": 1
}