{
  "state": {
    "2724d100-5871-48cf-ae1a-d076f59466ae": {
      "id": "2724d100-5871-48cf-ae1a-d076f59466ae",
      "space": "shared",
      "tags": {
        "abArtifactName": "userBot",
        "abIDOrigin": "userBot",
        "bbLabelFloatingBillboardColor": "#FB9E00",
        "cursor": "pointer",
        "scaleX": "1.5",
        "scaleY": "1",
        "scaleZ": "3",
        "simProp": "true",
        "store": "🔗76af0491-3919-4984-aa82-22c742f4263f",
        "system": "social_toolbox.tools.userBot"
      }
    }
  },
  "version": 1
}