{
  "state": {
    "8eaf920b-c338-4955-a0bb-bfcb06c2be65": {
      "id": "8eaf920b-c338-4955-a0bb-bfcb06c2be65",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#009CE0",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot05",
        "transformer": "0e10d5ea-cb34-438a-b20a-c266f7dd962c"
      }
    }
  },
  "version": 1
}