{
  "state": {
    "03841ee6-c97f-41e7-a227-8dfd06e4634d": {
      "id": "03841ee6-c97f-41e7-a227-8dfd06e4634d",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttonsX": "-4",
        "buttonsY": "-3",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "microphone",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.toggleMic"
      }
    }
  },
  "version": 1
}