{
  "state": {
    "d24a00ae-be03-4d24-b022-b5d77128a3aa": {
      "id": "d24a00ae-be03-4d24-b022-b5d77128a3aa",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttons": "true",
        "buttonsX": "-3",
        "buttonsY": "0",
        "captureTimerSeconds": "3",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "take photo",
        "labelPadding": "0.2",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "mediaUpload": "🔗9fee13b1-8530-48eb-accd-9f84116cd809",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.takePhoto",
        "testXR": "false"
      }
    }
  },
  "version": 1
}