{
  "state": {
    "784f657c-d4ab-41da-acb4-2386db9b8b03": {
      "id": "784f657c-d4ab-41da-acb4-2386db9b8b03",
      "space": "shared",
      "tags": {
        "abArtifactName": "arWebSlinger",
        "abIDOrigin": "arWebSlinger",
        "debug": "false",
        "manager": "🔗0ca6ad9a-e579-40a2-8e19-39ef65c59073",
        "menu3dBot_depth": "0.3",
        "menu3dBot_height": "1",
        "menu3dBot_iconSize": "0.5",
        "menu3dBot_iconWidth": "1",
        "menu3dBot_width": "8",
        "menu3dPortalBot": "🔗151be191-7a93-40d2-b58b-523e547fd6cc",
        "startSize": "10",
        "system": "arWebSlinger.menu3dBotPool"
      }
    }
  },
  "version": 1
}