{
  "state": {
    "b227ffc8-b943-4c52-9bbb-0087cc75c4cd": {
      "id": "b227ffc8-b943-4c52-9bbb-0087cc75c4cd",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPlace",
        "abIDOrigin": "simPlace",
        "anchorPoint": "center",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "choosingDoor": false,
        "cursor": "pointer",
        "form": "sphere",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "menuButton": "🔗47b347fb-30b0-4fbe-ba32-fe5e0ce5f712",
        "scale": "2.5",
        "simPlace": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPlace",
        "useCache": "true"
      }
    }
  },
  "version": 1
}