{
  "state": {
    "3cdb6233-bc2e-42ce-a125-4f556df31bf3": {
      "id": "3cdb6233-bc2e-42ce-a125-4f556df31bf3",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "rc-configuratorTest",
        "abIDOrigin": "rc-configuratorTest",
        "color": "#73D8FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "cube",
        "home": true,
        "homeX": -2,
        "homeY": -2,
        "homeZ": 0,
        "hoverColor": "white",
        "label": "your interests",
        "labelFloatingBackgroundColor": "#73D8FF",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "system": "rc-configuratorTest.blueBot"
      }
    }
  },
  "version": 1
}