{
  "state": {
    "ba7be164-4a8c-4523-89a5-7226ce211417": {
      "id": "ba7be164-4a8c-4523-89a5-7226ce211417",
      "space": "shared",
      "tags": {
        "abArtifactName": "simFilter",
        "abIDOrigin": "simFilter",
        "cursor": "pointer",
        "filterIgnore": "true",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "simFilter": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simFilter"
      }
    }
  },
  "version": 1
}