{
  "state": {
    "ea0394ca-cff3-4c7e-88ab-42d5eb0ef24d": {
      "id": "ea0394ca-cff3-4c7e-88ab-42d5eb0ef24d",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPageHandler",
        "abIDOrigin": "simPageHandler",
        "color": "#d19b04",
        "cursor": "pointer",
        "formOpacity": 0,
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "simPageHandler": "true",
        "system": "sim_toolbox.tools.simPageHandler"
      }
    }
  },
  "version": 1
}