{
  "state": {
    "2b30502b-f4f2-419f-a7c3-0256738d29be": {
      "id": "2b30502b-f4f2-419f-a7c3-0256738d29be",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPageHandler",
        "abIDOrigin": "simPlayer",
        "chooseRole": null,
        "color": "#d19b04",
        "cursor": "pointer",
        "formOpacity": 0,
        "label": null,
        "labelColor": null,
        "labelFontSize": null,
        "labelSize": null,
        "labelWordWrapMode": null,
        "onInstLeave": null,
        "onInstStreaming": null,
        "onPortalChanged": null,
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "simPageHandler": "true",
        "simPlayer": null,
        "strokeColor": null,
        "system": "sim_toolbox.tools.simPageHandler"
      }
    }
  },
  "version": 1
}