{
  "state": {
    "119975ef-44b8-4e7f-89c8-1d57af5686a6": {
      "id": "119975ef-44b8-4e7f-89c8-1d57af5686a6",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPageHandler",
        "abIDOrigin": "simPageHandler",
        "color": "#d19b04",
        "cursor": "pointer",
        "form": "nothing",
        "formOpacity": 0,
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "simPageHandler": "true",
        "system": "sim_toolbox.tools.simPageHandler"
      }
    }
  },
  "version": 1
}