{
  "state": {
    "6e53e827-cb02-4389-9bef-b7ec0014d0ee": {
      "id": "6e53e827-cb02-4389-9bef-b7ec0014d0ee",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropAction",
        "abIDOrigin": "simPropAction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "simAction": "true",
        "simPropAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropAction"
      }
    }
  },
  "version": 1
}