{
  "state": {
    "2dee5f1c-9a7d-4b87-accd-429016698302": {
      "id": "2dee5f1c-9a7d-4b87-accd-429016698302",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-journal",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "label": "load inst",
        "name": "sideLoadInst",
        "rot-journal": "true",
        "scaleX": "4",
        "scaleY": "2",
        "scaleZ": "0.3",
        "sideLoad": "false",
        "sideLoadX": "0",
        "sideLoadY": "2",
        "system": "rc-sideLoadInstTest.loadButton"
      }
    }
  },
  "version": 1
}