{
  "state": {
    "ec85c1d6-9f1a-40d4-82e1-5bd680349c27": {
      "id": "ec85c1d6-9f1a-40d4-82e1-5bd680349c27",
      "tags": {
        "abAction": "true",
        "abBotMenuSortOrder": "200",
        "abCoreMenuHide": "false",
        "abCoreMenuIcon": "cube",
        "abCoreMenuLabel": "ask ab",
        "abCoreMenuSortOrder": "200",
        "abGridMenuIcon": "cube",
        "abGridMenuLabel": "ask ab",
        "abGridMenuSortOrder": "200",
        "abIgnore": "true",
        "abMultipleBotMenuSortOrder": "200",
        "channelLoader": "🔗a9b6aa0d-b357-4de6-9bef-85348ab1d0e0",
        "debug": "false",
        "form": "nothing",
        "inputSuggestionEnabled": "false",
        "inputSuggestionWaitMS": "3000",
        "maxHistoryMessages": "20",
        "system": "ab.action.ask",
        "uuabLoader": "🔗b8986fa6-543a-4864-86c1-422579a5cb60"
      }
    }
  },
  "version": 1
}