{
  "state": {
    "ec85c1d6-9f1a-40d4-82e1-5bd680349c27": {
      "id": "ec85c1d6-9f1a-40d4-82e1-5bd680349c27",
      "tags": {
        "abAction": "true",
        "abBotMenuItemType": "group",
        "abCoreMenuItemType": "group",
        "abGridMenuItemType": "group",
        "abIgnore": "true",
        "abMultipleBotMenuItemType": "group",
        "channelLoader": "🔗a9b6aa0d-b357-4de6-9bef-85348ab1d0e0",
        "debug": "true",
        "form": "nothing",
        "groupSortOrder": "200",
        "inputSuggestionEnabled": "false",
        "inputSuggestionWaitMS": "3000",
        "maxHistoryMessages": "50",
        "system": "ab.action.ask",
        "toolbox": "🔗13f33a51-c2fa-46da-a88e-e5c067556d02",
        "uuabLoader": "🔗b8986fa6-543a-4864-86c1-422579a5cb60"
      }
    }
  },
  "version": 1
}