interface ABPatchResult {
    /** The id of the bot that was created / modified. */
    botId: string;

    /** Wether or not this bot was created by the patch. */
    created: boolean;

    /** 
    * A rollback diff of the bot that stores the original values of tags on the bot before the patch code was run. If the bot was created by the patch code then this must be null.
    * 
    * Snapshots of bots can be obtained by running getSnapshot(bot) and then a rollback diff can be created by running diffSnapshots(postPatchSnapshot, prePatchSnapshot).
    */
    rollbackDiff: PartialBotState | null;
}