{
  "state": {
    "3239f363-af1e-4658-b2ad-904b3cfa4bde": {
      "id": "3239f363-af1e-4658-b2ad-904b3cfa4bde",
      "space": "shared",
      "tags": {
        "abArtifactName": "curiosityCamera",
        "abIDOrigin": "curiosityCamera",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "curiosityCamera": "true",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/71f2c9965221a61fda0b5d3b6c9087c69959b7ebe8412f91fc88c30f9c0820c1.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "label": "curiosity camera",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "none",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "scale": "3",
        "system": "curiosity_toolbox.tools.curiosityCamera"
      }
    }
  },
  "version": 1
}