{
  "state": {
    "07c5a273-3dc4-4a93-8d6f-1b4f0109bc04": {
      "id": "07c5a273-3dc4-4a93-8d6f-1b4f0109bc04",
      "space": "shared",
      "tags": {
        "abArtifactName": "curiosityCamera",
        "abIDOrigin": "curiosityCamera",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "confidence_percentage": "95",
        "confidence_sequential": "5",
        "curiosityCamera": "true",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/71f2c9965221a61fda0b5d3b6c9087c69959b7ebe8412f91fc88c30f9c0820c1.xml",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "label": "curiosity camera",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "none",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "lineTo": "4aea8eb3-85df-4ce6-a3b0-61c1bd2e9489",
        "scale": "2",
        "system": "curiosity_toolbox.tools.curiosityCamera"
      }
    }
  },
  "version": 1
}