{
  "state": {
    "50719f6f-108d-4c68-8712-b78392d8f963": {
      "id": "50719f6f-108d-4c68-8712-b78392d8f963",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard",
        "userPrompt": "I have a small business that has 10k in the bank and makes 5k a month but has expenses of 7k per month. The expenses are two employees at 2500 and rent of 1000 and software costs of 1000. Make a 12 month pro-forma that shows what month run out of cash. Make each factor in the business a model bot"
      }
    }
  },
  "version": 1
}