{
  "state": {
    "778fee92-4133-4861-9f50-ae5d8cee5d40": {
      "id": "778fee92-4133-4861-9f50-ae5d8cee5d40",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abConfiguratorGroup": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard (5)",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "home": true,
        "homeX": -15,
        "homeY": -2,
        "homeZ": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}