{
  "state": {
    "80ebc8b1-72e5-4f90-b9ec-70c2ecdab1c1": {
      "id": "80ebc8b1-72e5-4f90-b9ec-70c2ecdab1c1",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard (1)",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "home": true,
        "homeX": -2,
        "homeY": -2,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}