{
  "state": {
    "a4b914b5-48a2-4920-aab5-75196663db3e": {
      "id": "a4b914b5-48a2-4920-aab5-75196663db3e",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard (1)",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}