{
  "state": {
    "5a06c6e2-6350-4ac9-8dd2-36a3c84423ac": {
      "id": "5a06c6e2-6350-4ac9-8dd2-36a3c84423ac",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard",
        "userPrompt": "a banana decaying over time"
      }
    }
  },
  "version": 1
}