{
  "state": {
    "2d4b9b3b-f163-4963-9534-f5ba7eba42e3": {
      "id": "2d4b9b3b-f163-4963-9534-f5ba7eba42e3",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abConfiguratorGroup": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}