{
  "state": {
    "995aa45f-fe66-4288-938c-80e02dc20750": {
      "id": "995aa45f-fe66-4288-938c-80e02dc20750",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abConfiguratorGroup": "scaleModelWizard",
        "abIDOrigin": "2passwizardSave",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "home": true,
        "homeX": -7,
        "homeY": -9,
        "homeZ": 0,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}