{
  "state": {
    "f3a7a40b-36b5-48c4-a60d-346d9d1d0e78": {
      "id": "f3a7a40b-36b5-48c4-a60d-346d9d1d0e78",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abConfiguratorGroup": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "getWizardConfig": null,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}