{
  "state": {
    "f2685a89-72a9-437b-959b-ebbfb2ba23d2": {
      "id": "f2685a89-72a9-437b-959b-ebbfb2ba23d2",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard",
        "userPrompt": "a banana decaying over time"
      }
    }
  },
  "version": 1
}