{
  "state": {
    "8e27f339-1a77-4025-995f-7aae0d4abb17": {
      "id": "8e27f339-1a77-4025-995f-7aae0d4abb17",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abConfiguratorGroup": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelWizard"
      }
    }
  },
  "version": 1
}