{
  "state": {
    "fd3bb339-0ea6-4473-8608-77bd6f59015c": {
      "id": "fd3bb339-0ea6-4473-8608-77bd6f59015c",
      "tags": {
        "abIDOrigin": "stickies",
        "abIDStudio": "73571732-44ba-4eb9-9584-fa9f5c635646",
        "abIgnore": "true",
        "abTool": true,
        "abToolbox": "true",
        "avoidDelete": true,
        "color": "#f9c74f",
        "labelColor": "#000000",
        "labelPaddingX": 0.24,
        "labelPaddingY": 0.12,
        "listening": false,
        "scaleX": 0.9,
        "scaleY": 0.9,
        "scaleZ": 0.125,
        "startingZ": 0,
        "sticky": true,
        "system": "myToolbox.tool.sticky",
        "version": "0.2"
      }
    }
  },
  "version": 1
}