{
  "state": {
    "545260db-5138-4787-83f0-1802e73876a0": {
      "id": "545260db-5138-4787-83f0-1802e73876a0",
      "tags": {
        "abIDOrigin": "eggCarton",
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "baseButtonColor": "#01b0fe",
        "baseEggColor": "#F2AD85",
        "baseLabelColor": "#ffffff",
        "bubble": "🔗f22c4e1a-c526-4192-a753-a857200c60f4",
        "defaultX": "-85.67653839738344",
        "defaultY": "42.965655895118815",
        "eggCarton": "true",
        "form": "nothing",
        "museumBot": "🔗b49608b2-7616-4888-9ee5-8bf1278dd2d2",
        "recordKey": "vRK2.YWItMQ==.L1Azc1VCdE1YTDBYaFZMenJoRC9OZz09.subjectless",
        "system": "ab.eggCarton.manager"
      }
    }
  },
  "version": 1
}