{
  "state": {
    "9f4558b1-8c2a-497d-b842-7e3a9f5912dc": {
      "id": "9f4558b1-8c2a-497d-b842-7e3a9f5912dc",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioEggWizard",
        "abIgnore": "true",
        "bbLabel": "egg wizard",
        "bbLabelColor": "#29281b",
        "bbLabelFloatingBackgroundColor": "#d6d494",
        "color": "#d6d494",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "formOpacity": ".33",
        "home": true,
        "homeX": -73.77266611690486,
        "homeY": 41.03198198198198,
        "homeZ": 0,
        "strokeColor": "#d6d494",
        "studioEggWizard": "true",
        "studioStatioID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "system": "studioTools.studioEggWizard"
      }
    }
  },
  "version": 1
}