{
  "state": {
    "8b2bfaee-a03d-40af-aad2-c8169a0fc5cb": {
      "id": "8b2bfaee-a03d-40af-aad2-c8169a0fc5cb",
      "space": "shared",
      "tags": {
        "abArtifactName": "geoArtifact",
        "abIDOrigin": "geoArtifact",
        "artifactMenuButtonColor": "#4BB7E6",
        "draggable": true,
        "editingDescription": false,
        "editingLink": false,
        "editingLocation": false,
        "editingTitle": false,
        "geoArtifact": "true",
        "homeWorldBot": "true",
        "listening": true,
        "menuOpen": false,
        "scaleX": 1,
        "scaleY": 1,
        "scaleZ": 1,
        "system": "curiosity_toolbox.tools.geo artifact",
        "toolboxBot": "🔗0e298d07-23b3-493b-9d02-c6f641680e72"
      }
    }
  },
  "version": 1
}