{
  "state": {
    "1c0026de-caa2-4147-966e-ebcf5302df93": {
      "id": "1c0026de-caa2-4147-966e-ebcf5302df93",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "casualTutorial": "true",
        "color": "#ffffff",
        "cursor": "pointer",
        "draggable": "false",
        "environment": "true",
        "environmentX": -8,
        "environmentY": 0,
        "environmentZ": 0,
        "homeX": -8,
        "homeY": 0,
        "homeZ": 0,
        "hoverHeight": "0.49",
        "label": "<",
        "pressHeight": "0.4",
        "pressSpeed": "0.05",
        "scaleX": "0.75",
        "scaleY": "2",
        "scaleZ": "0.5",
        "stepIgnore": "true",
        "system": "tutorial.env.prevStep"
      }
    }
  },
  "version": 1
}