{
  "state": {
    "5fb0a6ed-45f6-410f-a4bf-63b02d342f50": {
      "id": "5fb0a6ed-45f6-410f-a4bf-63b02d342f50",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "enablePortalMove": "true",
        "form": "portal",
        "formAddress": "buttons",
        "home": true,
        "homeX": "-1",
        "homeY": "0",
        "leftWrist": false,
        "system": "teleXR.buttons.buttonPortal"
      }
    }
  },
  "version": 1
}