{
  "state": {
    "f9fd7e2e-7cce-43fb-b223-d32cb42bebe8": {
      "id": "f9fd7e2e-7cce-43fb-b223-d32cb42bebe8",
      "tags": {
        "abAction": "true",
        "abBotMenuClickSound": "ab/audio/paint spray can shake.mp3",
        "abBotMenuIcon": "palette",
        "abBotMenuLabel": "color",
        "abBotMenuSortOrder": "2",
        "abIgnore": "true",
        "abMultipleBotMenuClickSound": "ab/audio/paint spray can shake.mp3",
        "abMultipleBotMenuIcon": "palette",
        "abMultipleBotMenuLabel": "color",
        "abMultipleBotMenuSortOrder": "1",
        "abVersion": "10.42",
        "form": "nothing",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.action.color_bot"
      }
    }
  },
  "version": 1
}