{
  "state": {
    "f9fd7e2e-7cce-43fb-b223-d32cb42bebe8": {
      "id": "f9fd7e2e-7cce-43fb-b223-d32cb42bebe8",
      "tags": {
        "abAction": "true",
        "abBotMenuClickSound": "ab/audio/paint spray can shake.mp3",
        "abBotMenuIcon": "palette",
        "abBotMenuLabel": "color",
        "abBotMenuSortOrder": "2",
        "abIgnore": "true",
        "abMultipleBotMenuClickSound": "ab/audio/paint spray can shake.mp3",
        "abMultipleBotMenuIcon": "palette",
        "abMultipleBotMenuLabel": "color",
        "abMultipleBotMenuSortOrder": "1",
        "form": "nothing",
        "system": "ab.action.color_bot"
      }
    }
  },
  "version": 1
}