{
  "state": {
    "7b90b974-98c4-4c69-aa4a-e2b75ab840de": {
      "id": "7b90b974-98c4-4c69-aa4a-e2b75ab840de",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "artifactExplorer": "true",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/msPeEndTile/a47aae2975df54f25babdc9d8e07faabab8b73c74d7ac0eb2d53f9c668890ce8.png",
        "home": "false",
        "homeX": -5,
        "homeY": 4,
        "homeZ": 0,
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.9",
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "system": "msPuzzleExplorer.goalSpawn"
      }
    }
  },
  "version": 1
}