{
  "state": {
    "2f34aebd-391a-4bc4-8869-15e734e00319": {
      "id": "2f34aebd-391a-4bc4-8869-15e734e00319",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard",
        "abIDOrigin": "simWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "originalPrompt": "how to train my dog",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simWizard"
      }
    }
  },
  "version": 1
}