{
  "state": {
    "64c75510-3777-411e-a441-5544c089794f": {
      "id": "64c75510-3777-411e-a441-5544c089794f",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "board": "🔗708c3308-b7ef-4696-866d-d352a9bcf954",
        "color": "#B5B5B5",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "draggable": "false",
        "home": "false",
        "homeX": -4,
        "homeY": -5,
        "homeZ": 0,
        "label": "clear board",
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.9",
        "playEdit": "🔗d8167e63-b3cf-4289-87f7-76f15241ad35",
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "system": "msPuzzleExplorer._clearBoard"
      }
    }
  },
  "version": 1
}