{
  "state": {
    "5224e62e-5778-44c9-a5fd-77ab194e9af8": {
      "id": "5224e62e-5778-44c9-a5fd-77ab194e9af8",
      "space": "shared",
      "tags": {
        "abArtifactName": "simWizard",
        "abConfiguratorGroup": "simPowerup_5224e62e-5778-44c9-a5fd-77ab194e9af8",
        "abIDOrigin": "simWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": "false",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "originalPrompt": "how to train my dog",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simGuide",
        "userPrompt": "a flower shop with plants to take care of"
      }
    }
  },
  "version": 1
}