{
  "state": {
    "e1bb1153-0bd9-430b-8571-3561dc22363b": {
      "id": "e1bb1153-0bd9-430b-8571-3561dc22363b",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rc-promptInjectionTest",
        "color": "black",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": "0.33",
        "home": true,
        "homeX": -2,
        "homeY": 3,
        "homeZ": 0,
        "label": "make image wizard",
        "labelColor": "white",
        "labelFloatingBackgroundColor": "black",
        "labelPosition": "floatingBillboard",
        "soundDrag": true,
        "soundDrop": true,
        "strokeColor": "white",
        "system": "rc-wizardPromptTest.image_wizard"
      }
    }
  },
  "version": 1
}