{
  "state": {
    "2dcbe632-51c8-4905-9bb5-a8000df16be6": {
      "id": "2dcbe632-51c8-4905-9bb5-a8000df16be6",
      "space": "shared",
      "tags": {
        "abArtifactWizard": true,
        "abArtifactWizardX": 0,
        "abArtifactWizardY": 3,
        "abArtifactWizardZ": 0,
        "abIDOrigin": "abArtifactWizard",
        "abIgnore": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "color": "#AEA1FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "formOpacity": "0.33",
        "home": null,
        "homeX": null,
        "homeY": null,
        "homeZ": null,
        "label": "artifact wizard",
        "labelColor": "#1e1b2d",
        "labelFloatingBackgroundColor": "#AEA1FF",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "strokeColor": "#c0b3fc",
        "system": "abArtifactWizard.wizard",
        "utils": "🔗93d965e0-d20e-4b45-8ca0-649273b7138c"
      }
    }
  },
  "version": 1
}