{
  "state": {
    "2a24d61b-b483-4e68-a309-329b652c9d34": {
      "id": "2a24d61b-b483-4e68-a309-329b652c9d34",
      "space": "shared",
      "tags": {
        "abArtifactBundle": null,
        "abArtifactInstanceID": null,
        "abArtifactInstanceOwner": null,
        "abArtifactName": null,
        "abCoreMenuIcon": null,
        "abCoreMenuLabel": null,
        "abCoreMenuSortOrder": null,
        "abHomeInitial": "true",
        "abIDOrigin": "home",
        "abIgnore": null,
        "autoSave": null,
        "backupHomeworld": null,
        "changeHomeVersion": null,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "debug": null,
        "factoryResetHomeWorld": null,
        "form": "none",
        "handleStudioStationSetup": null,
        "home": "true",
        "homeLoaded": null,
        "homeWorld": null,
        "homeWorldBot": null,
        "isHomeWorldCore": null,
        "learn": null,
        "manifestation": null,
        "menu": null,
        "onABArtifactCollectShards": null,
        "onABArtifactReconstitute": null,
        "onABArtifactReconstitutionAtRest": null,
        "onABStripArtifactInstanceDataFromBotData": null,
        "onAnyBotsAdded": null,
        "onAnyBotsChanged": null,
        "onAnyBotsRemoved": null,
        "onPortalChanged": null,
        "playIntro": null,
        "processInstChange": null,
        "remember": null,
        "saveData": null,
        "saveDelayMS": null,
        "saveEnabled": null,
        "showHomeVersionHistory": null,
        "system": "ab.home.initial",
        "updateHomeWorld": null,
        "utils": null
      }
    }
  },
  "version": 1
}