{
  "state": {
    "bfe3fbff-1bbe-476a-a748-3c113d3eb7bf": {
      "id": "bfe3fbff-1bbe-476a-a748-3c113d3eb7bf",
      "space": "shared",
      "tags": {
        "abIDOrigin": "factoryResetHomeBase",
        "color": "red",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "factoryResetHomeBase": "true",
        "formOpacity": ".33",
        "home": true,
        "homeX": -85.67542582065506,
        "homeY": 42.964774774774774,
        "label": "reset home base",
        "labelColor": "#210000",
        "labelFloatingBackgroundColor": "red",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "red",
        "system": "home_base_toolbox.tools.factoryResetHomeBase"
      }
    }
  },
  "version": 1
}