{
  "state": {
    "44ad712c-56a7-4f49-a8b5-be7b7c33596b": {
      "id": "44ad712c-56a7-4f49-a8b5-be7b7c33596b",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#7B64FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "homeX": 0,
        "homeY": 0,
        "homeZ": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot07",
        "transformer": "4d5235b9-5ee1-4285-b369-da69b2157209"
      }
    }
  },
  "version": 1
}