{
  "state": {
    "b76dfbc4-854b-4f6d-a91f-a948694774db": {
      "id": "b76dfbc4-854b-4f6d-a91f-a948694774db",
      "tags": {
        "abAlwaysApprovePatchBots": "false",
        "abBaseColor": "#00D9CD",
        "abBaseLabelColor": "black",
        "abBaseMenuColor": "#00D9CD",
        "abBaseShadowColor": "black",
        "abBaseStrokeColor": "#00D9CD",
        "abBlueprintColor": "#00827B",
        "abBuilderIdentity": "casual.bot",
        "abIgnore": "true",
        "abPersonality": "true",
        "autosave": "true",
        "debug": "false",
        "form": "nothing",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.personality.config"
      }
    }
  },
  "version": 1
}