{
  "state": {
    "0c279af9-e8f5-44cc-8086-218e59185164": {
      "id": "0c279af9-e8f5-44cc-8086-218e59185164",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttons": "true",
        "buttonsX": "-3",
        "buttonsY": "2",
        "color": "#FFFFFF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "use headset",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.toggleXR"
      }
    }
  },
  "version": 1
}