{
  "state": {
    "3ebd8aff-d992-4193-babe-a0eecaad60bb": {
      "id": "3ebd8aff-d992-4193-babe-a0eecaad60bb",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropReaction2",
        "abConfiguratorGroup": "simPropReaction_3ebd8aff-d992-4193-babe-a0eecaad60bb",
        "abIDOrigin": "simPropReaction2",
        "cursor": "pointer",
        "labelWordWrapMode": "breakWords",
        "scale": ".5",
        "simAction": "true",
        "simPropReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropReaction"
      }
    }
  },
  "version": 1
}