{
  "state": {
    "8a11ac45-9345-4a1a-910e-48b84f404b97": {
      "id": "8a11ac45-9345-4a1a-910e-48b84f404b97",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropReaction2",
        "abConfiguratorGroup": "teser4",
        "abIDOrigin": "simPropReaction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "propReactionType": "onClick",
        "roleTags": null,
        "scale": ".5",
        "simAction": "true",
        "simPropReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropReaction"
      }
    }
  },
  "version": 1
}