{
  "state": {
    "a508e325-5798-442b-bd03-3930aafa0dab": {
      "id": "a508e325-5798-442b-bd03-3930aafa0dab",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropReaction2",
        "abConfiguratorGroup": "simPropReaction_a508e325-5798-442b-bd03-3930aafa0dab",
        "abIDOrigin": "simPropReaction2",
        "cursor": "pointer",
        "labelWordWrapMode": "breakWords",
        "scale": ".5",
        "simAction": "true",
        "simPropReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropReaction"
      }
    }
  },
  "version": 1
}