{
  "state": {
    "990bbc1d-2640-469d-b4d5-0e6b27ea1e8a": {
      "id": "990bbc1d-2640-469d-b4d5-0e6b27ea1e8a",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#FCDC00",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot03",
        "transformer": "313f0cc7-6e16-488b-b76e-4c5e62c2bc7e"
      }
    }
  },
  "version": 1
}