{
  "state": {
    "86619961-aa23-4e43-8f6f-62472e90321b": {
      "id": "86619961-aa23-4e43-8f6f-62472e90321b",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPlayer",
        "abIDOrigin": "simPlayer",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": ".02",
        "simPlayer": "true",
        "system": "sim_toolbox.tools.simPlayer"
      }
    }
  },
  "version": 1
}