{
  "state": {
    "a13782a7-6f26-40ea-b773-3989e35630db": {
      "id": "a13782a7-6f26-40ea-b773-3989e35630db",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "environment": "true",
        "environmentX": 0,
        "environmentY": 10,
        "environmentZ": 0,
        "homeX": "0",
        "homeY": "10",
        "homeZ": 0,
        "label": "Sprites & Meshes",
        "pointable": "false",
        "scaleX": "17",
        "scaleZ": "0.5",
        "stepIgnore": "true",
        "system": "tutorial.env.title"
      }
    }
  },
  "version": 1
}