{
  "state": {
    "5a422d66-6d8c-4471-bf3b-ba21e203a5c6": {
      "id": "5a422d66-6d8c-4471-bf3b-ba21e203a5c6",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "hex",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "1.5",
        "scaleZ": null,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}