{
  "state": {
    "0c067eeb-1e25-45e9-ac55-e81e39803f3c": {
      "id": "0c067eeb-1e25-45e9-ac55-e81e39803f3c",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "cylinder",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": 0.5,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}