{
  "state": {
    "357e7b00-2deb-4e94-8d92-7386397fe605": {
      "id": "357e7b00-2deb-4e94-8d92-7386397fe605",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "cylinder",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": 0.5,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}