{
  "state": {
    "9ce0cf4e-a9ae-4f14-b64f-2bd5dcb9e069": {
      "id": "9ce0cf4e-a9ae-4f14-b64f-2bd5dcb9e069",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "cylinder",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": 0.5,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}