{
  "state": {
    "c48e4d69-5b0d-4820-9592-7b934487784b": {
      "id": "c48e4d69-5b0d-4820-9592-7b934487784b",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "cylinder",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": 0.5,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}