{
  "state": {
    "b3692da5-694c-454d-8a00-c81ad9b1f300": {
      "id": "b3692da5-694c-454d-8a00-c81ad9b1f300",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineMarker",
        "abIDOrigin": "timelineMarker",
        "form": "cylinder",
        "labelFontSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": 0.5,
        "system": "scale_model_toolbox.tools.timelineMarker"
      }
    }
  },
  "version": 1
}