{
  "state": {
    "35a6ef99-8a7b-44f9-a267-ea9c1e7c933d": {
      "id": "35a6ef99-8a7b-44f9-a267-ea9c1e7c933d",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttons": "true",
        "buttonsX": "-2",
        "buttonsY": "1",
        "color": "#7B64FF",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "laser color",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.laserColor"
      }
    }
  },
  "version": 1
}