{
  "state": {
    "09a45b1a-8d8f-4e24-97a6-d3e3a90467a7": {
      "id": "09a45b1a-8d8f-4e24-97a6-d3e3a90467a7",
      "space": "shared",
      "tags": {
        "abArtifactName": "storyPlace",
        "abIDOrigin": "storyPlace",
        "abVersion": "10.10",
        "anchorPoint": "center",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "form": "sphere",
        "labelFontSize": "2",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scale": "2.5",
        "skyboxGenerating": false,
        "storyPlace": "true",
        "strokeColor": "white",
        "system": "story_toolbox.storyPlace"
      }
    }
  },
  "version": 1
}