{
  "state": {
    "e578b04e-18f1-4d64-baa0-9bc17170bad3": {
      "id": "e578b04e-18f1-4d64-baa0-9bc17170bad3",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPropReaction",
        "abIDOrigin": "simPropReaction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "propReactionType": "onClick",
        "scale": ".5",
        "simAction": "true",
        "simPropReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simPropReaction"
      }
    }
  },
  "version": 1
}