{
  "state": {
    "8da07244-a5af-480f-a9b8-18ab4094085c": {
      "id": "8da07244-a5af-480f-a9b8-18ab4094085c",
      "tags": {
        "abCoreMenuColor": "#A4DD00",
        "abCoreMenuHide": true,
        "abCoreMenuIcon": "save",
        "abCoreMenuLabel": "save world layer",
        "abCoreMenuSortOrder": "102",
        "abHome": "true",
        "abIgnore": "true",
        "debug": "false",
        "form": "nothing",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "listeningForChanges": "true",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "newChanges": "false",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.home.save"
      }
    }
  },
  "version": 1
}