{
  "state": {
    "d8167e63-b3cf-4289-87f7-76f15241ad35": {
      "id": "d8167e63-b3cf-4289-87f7-76f15241ad35",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "board": "🔗708c3308-b7ef-4696-866d-d352a9bcf954",
        "color": "black",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "currentPlayer": "f4f55cd9-e4e1-4613-bafc-3cbd080961b8",
        "draggable": "false",
        "form": "sprite",
        "formAddress": null,
        "formSubtype": null,
        "home": true,
        "homeRotationX": null,
        "homeRotationZ": null,
        "homeX": 3,
        "homeY": -6,
        "homeZ": 0,
        "label": "Play",
        "labelFontSize": "0.9",
        "labelOpacity": 0,
        "puzzleExplorer": "true",
        "scale": 0.5,
        "scaleX": 1,
        "scaleY": 1,
        "scaleZ": 0.01,
        "system": "msPuzzleExplorer._playEdit"
      }
    }
  },
  "version": 1
}