{
  "state": {
    "0a808416-e61b-4ea3-9a5f-2ae0c57eec34": {
      "id": "0a808416-e61b-4ea3-9a5f-2ae0c57eec34",
      "tags": {
        "abGridMenuColor": "#00D9CD",
        "abGridMenuIcon": "home_repair_service",
        "abIDOrigin": "bbToolbox",
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abIgnore": "true",
        "abToolbox": "true",
        "abVersion": "9.65.1.1725568490280",
        "color": "#00D9CD",
        "label": "blankTollbox",
        "listening": "false",
        "system": "myToolbox.tool.blankToolbox"
      }
    }
  },
  "version": 1
}