{
  "state": {
    "7175645c-4b53-4454-8716-fc0e68db2665": {
      "id": "7175645c-4b53-4454-8716-fc0e68db2665",
      "tags": {
        "abAction": "true",
        "abCoreMenuColor": "#F2B705",
        "abCoreMenuHide": "true",
        "abCoreMenuIcon": "login",
        "abCoreMenuLabel": "sign in",
        "abCoreMenuSortOrder": "-5",
        "abIgnore": "true",
        "abVersion": "10.43",
        "debug": "false",
        "form": "nothing",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.action.login"
      }
    }
  },
  "version": 1
}