{
  "state": {
    "d1b539f6-4c4b-410d-ad9d-f25db9fe1fcf": {
      "id": "d1b539f6-4c4b-410d-ad9d-f25db9fe1fcf",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "75cb03f1-a58b-44a3-a46f-cb9a484a7e98",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "studioId": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}