{
  "state": {
    "eb4ad1f9-0ca8-46ff-a045-abc654420b14": {
      "id": "eb4ad1f9-0ca8-46ff-a045-abc654420b14",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "simDoor",
        "armSelection": "true",
        "clearKitMenu": null,
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "label": "kit",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": "2",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}