{
  "state": {
    "56a54031-60e8-47dc-a3ff-1a687d3285aa": {
      "id": "56a54031-60e8-47dc-a3ff-1a687d3285aa",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": null,
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "48cca6de-c0fc-443d-8d7b-aa08ea5a995d",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}