{
  "state": {
    "9a762931-c097-4bf1-b187-87225d445e73": {
      "id": "9a762931-c097-4bf1-b187-87225d445e73",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_filledStroke.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": ".7",
        "scaleY": ".7",
        "scaleZ": ".7",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}