{
  "state": {
    "7da4de35-d9a1-4893-91e7-547406557cb2": {
      "id": "7da4de35-d9a1-4893-91e7-547406557cb2",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_filledStroke.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "onInstJoined": null,
        "scaleX": 0.7,
        "scaleY": 0.7,
        "scaleZ": 0.7,
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}