{
  "state": {
    "7d0d4229-0170-4b30-bed6-23973fca2cbf": {
      "id": "7d0d4229-0170-4b30-bed6-23973fca2cbf",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "48cca6de-c0fc-443d-8d7b-aa08ea5a995d",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "studioId": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}