{
  "state": {
    "0ef39650-bd66-4d40-b77c-407907fe14e6": {
      "id": "0ef39650-bd66-4d40-b77c-407907fe14e6",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armMeshPath": "/ab/meshes/webslinger.glb",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "lineTo": "359d1c8e-fcfb-4300-9a63-79de9b09b5ae",
        "scaleX": "1.4",
        "scaleY": "1.4",
        "scaleZ": "1.4",
        "studioId": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}