{
  "state": {
    "aae401e8-6d9c-4f46-bade-1efec8569d35": {
      "id": "aae401e8-6d9c-4f46-bade-1efec8569d35",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "2",
        "system": "ab.toolbox.kit",
        "transformer": null
      }
    }
  },
  "version": 1
}