{
  "state": {
    "f2943c16-e374-400c-9e48-dd916c67c84f": {
      "id": "f2943c16-e374-400c-9e48-dd916c67c84f",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_filledStroke.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "1",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}