{
  "state": {
    "d45c488e-12ac-4b05-8331-dd6cc6b7604c": {
      "id": "d45c488e-12ac-4b05-8331-dd6cc6b7604c",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "debug": "false",
        "draggable": "false",
        "form": "nothing",
        "hasCustomMesh": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": 0.7,
        "scaleY": 0.7,
        "scaleZ": 0.7,
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}