{
  "state": {
    "5623a9ae-2bd5-4668-83ad-a153e0733017": {
      "id": "5623a9ae-2bd5-4668-83ad-a153e0733017",
      "space": "local",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "debug": "false",
        "draggable": "false",
        "form": "nothing",
        "hasCustomMesh": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleX": 0.7,
        "scaleY": 0.7,
        "scaleZ": 0.7,
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}