{
  "state": {
    "f1b44032-362f-45a8-94f1-c2697444ef93": {
      "id": "f1b44032-362f-45a8-94f1-c2697444ef93",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armSelection": "true",
        "cursor": "pointer",
        "debug": "false",
        "draggable": "false",
        "form": "nothing",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "onBotAdded": null,
        "scaleX": 0.7,
        "scaleY": 0.7,
        "scaleZ": 0.7,
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}