{
  "state": {
    "715c3a2b-6dc1-4932-9377-bebec44d19b4": {
      "id": "715c3a2b-6dc1-4932-9377-bebec44d19b4",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -6,
        "homeY": -2,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": "2",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}