{
  "state": {
    "1d8f0c26-b86f-4cde-b12e-6a86e81d81a0": {
      "id": "1d8f0c26-b86f-4cde-b12e-6a86e81d81a0",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": "2",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}