{
  "state": {
    "cefd9a85-7dd0-425b-b824-abb1d6157caa": {
      "id": "cefd9a85-7dd0-425b-b824-abb1d6157caa",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armMeshPath": "/ab/meshes/webslinger.glb",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "lineTo": "29aa4f3c-4ee7-4d79-b594-481dd9cddfc6",
        "scaleX": "1.4",
        "scaleY": "1.4",
        "scaleZ": "1.4",
        "studioId": null,
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}