{
  "state": {
    "97d34d2a-6aab-43ad-881e-3e15bb9cfd90": {
      "id": "97d34d2a-6aab-43ad-881e-3e15bb9cfd90",
      "space": "shared",
      "tags": {
        "abArtifactName": "kit",
        "abIDOrigin": "kit",
        "abIgnore": true,
        "armMeshPath": "/ab/meshes/webslinger.glb",
        "armSelection": "true",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/kit_icon_holographic.glb?env=dev",
        "formSubtype": "gltf",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "lineTo": "767bf6a4-f3da-4d62-b65c-387f3b77070f",
        "scaleX": "1.4",
        "scaleY": "1.4",
        "scaleZ": "1.4",
        "studioId": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "system": "ab.toolbox.kit"
      }
    }
  },
  "version": 1
}