{
  "state": {
    "2bd0a6d6-e2e8-4f63-9fa7-5b47850b0a24": {
      "id": "2bd0a6d6-e2e8-4f63-9fa7-5b47850b0a24",
      "space": "shared",
      "tags": {
        "abIDOrigin": "practicePermitGenerator",
        "billboardLabel": "practice permit generator",
        "color": "#009CE0",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "cw": "14",
        "draggable": "false",
        "form": "egg",
        "home": true,
        "homeX": 0,
        "homeY": "0",
        "homeZ": 0,
        "hoverColor": "#73D8FF",
        "loop": false,
        "permitCount": "250",
        "practicePermitGenerator": "true",
        "scale": "3",
        "system": "practicePermitGenerator.generator"
      }
    }
  },
  "version": 1
}