{
  "state": {
    "98047cd3-2f3f-4497-a726-c924f8ab09df": {
      "id": "98047cd3-2f3f-4497-a726-c924f8ab09df",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "color": "#343a3f",
        "environment": "true",
        "environmentX": 8,
        "environmentY": 0,
        "environmentZ": 0,
        "homeX": "8",
        "homeY": "0",
        "homeZ": "0",
        "pointable": "false",
        "scaleX": "0.9",
        "scaleY": "2.2",
        "scaleZ": "0.3",
        "stepIgnore": "true",
        "system": "tutorial.env.nextHolder"
      }
    }
  },
  "version": 1
}