{
  "state": {
    "4d5235b9-5ee1-4285-b369-da69b2157209": {
      "id": "4d5235b9-5ee1-4285-b369-da69b2157209",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#653294",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot06",
        "transformer": "8eaf920b-c338-4955-a0bb-bfcb06c2be65"
      }
    }
  },
  "version": 1
}