{
  "state": {
    "90371b2e-4636-40b2-af87-2a74b15570fe": {
      "id": "90371b2e-4636-40b2-af87-2a74b15570fe",
      "space": "shared",
      "tags": {
        "abIDOrigin": "studioWizard",
        "abIgnore": "true",
        "color": "#7090c2",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "destroyAfterUse": "true",
        "formOpacity": "0.33",
        "home": true,
        "homeX": 6,
        "homeY": 3,
        "homeZ": 0,
        "label": "studio wizard",
        "labelColor": "#1c2430",
        "labelFloatingBackgroundColor": "#7090c2",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "strokeColor": "#7090c2",
        "studioWizard": "true",
        "system": "homeworldStudioWizard.wizard",
        "utils": "🔗93d965e0-d20e-4b45-8ca0-649273b7138c"
      }
    }
  },
  "version": 1
}