{
  "state": {
    "941ce03c-c6a1-4176-b07a-e6bba77389d7": {
      "id": "941ce03c-c6a1-4176-b07a-e6bba77389d7",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "abStudioConfigurator",
        "abIgnore": "true",
        "abStudioConfigurator": "true",
        "color": "#0000FF",
        "cursor": "pointer",
        "formOpacity": "0.33",
        "home": true,
        "homeX": 2,
        "homeY": 2,
        "homeZ": 0,
        "label": "studio configurator",
        "labelColor": "#00001C",
        "labelFloatingBackgroundColor": "#0000FF",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#0000FF",
        "system": "abStudioConfigurator.config"
      }
    }
  },
  "version": 1
}