{
  "state": {
    "7731f9d3-4b01-4e7a-b82c-a2b9b4bd6027": {
      "id": "7731f9d3-4b01-4e7a-b82c-a2b9b4bd6027",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "abStudioConfigurator",
        "abIgnore": "true",
        "abStudioConfigurator": "true",
        "color": "#0000FF",
        "cursor": "pointer",
        "formOpacity": "0.33",
        "home": true,
        "homeX": 2,
        "homeY": 2,
        "homeZ": 0,
        "label": "studio configurator",
        "labelColor": "#00001C",
        "labelFloatingBackgroundColor": "#0000FF",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "recordStudioConfig": null,
        "setStudioConfig": null,
        "strokeColor": "#0000FF",
        "studioConfigGet": null,
        "studioConfigRecordAddress": null,
        "studioConfigWrite": null,
        "system": "abStudioConfigurator.config",
        "writeStudioConfig": null
      }
    }
  },
  "version": 1
}