{
  "state": {
    "ec7bd5b9-8440-43c1-9daa-2f32e758e999": {
      "id": "ec7bd5b9-8440-43c1-9daa-2f32e758e999",
      "space": "shared",
      "tags": {
        "abArtifactName": "simRole",
        "abIDOrigin": "simRole",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "simRole": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simRole"
      }
    }
  },
  "version": 1
}