{
  "state": {
    "7c8b08f1-3664-4138-8347-877e75879c70": {
      "id": "7c8b08f1-3664-4138-8347-877e75879c70",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttonsX": "-3",
        "buttonsY": "-2",
        "color": "#F44E3B",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "leave call",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.leaveRoom"
      }
    }
  },
  "version": 1
}