{
  "state": {
    "ea6bc936-797b-419b-ab4b-7c325fdd7f45": {
      "id": "ea6bc936-797b-419b-ab4b-7c325fdd7f45",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-journal",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "label": "unload inst",
        "name": "sideUnloadInst",
        "rot-journal": "true",
        "scaleX": "4",
        "scaleY": "2",
        "scaleZ": "0.3",
        "sideLoad": "false",
        "sideLoadX": "0",
        "sideLoadY": "-2",
        "system": "rc-sideLoadInstTest.unloadButton"
      }
    }
  },
  "version": 1
}