{
  "state": {
    "34c3c210-5bf1-49cf-b151-ee2d07f0e673": {
      "id": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
      "tags": {
        "abIgnore": "true",
        "abShell": "true",
        "debug": "false",
        "description": "Bot used to create/manifest bots into an actual scene/portal.",
        "form": "nothing",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.shell.create"
      }
    }
  },
  "version": 1
}