{
  "state": {
    "313f0cc7-6e16-488b-b76e-4c5e62c2bc7e": {
      "id": "313f0cc7-6e16-488b-b76e-4c5e62c2bc7e",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#FCC400",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot02",
        "transformer": "a942604c-f2e9-4129-90de-fd57e0b5ad08"
      }
    }
  },
  "version": 1
}