{
  "state": {
    "1363fbd9-a95c-4718-ab16-987586509831": {
      "id": "1363fbd9-a95c-4718-ab16-987586509831",
      "space": "shared",
      "tags": {
        "abArtifactName": "simCycle",
        "abIDOrigin": "simCycle",
        "color": "#8995a3",
        "cycleState": "off",
        "label": "play",
        "labelColor": "white",
        "labelPadding": null,
        "labelPaddingY": null,
        "labelPosition": "front",
        "labelWordWrapMode": "none",
        "progressBar": "0",
        "progressBarBackgroundColor": "clear",
        "progressBarColor": "clear",
        "progressBarPosition": "floating",
        "scaleX": "2",
        "simCycle": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simCycle"
      }
    }
  },
  "version": 1
}