{
  "state": {
    "b9d19f5e-a07d-4d30-bcc5-47da9adb8658": {
      "id": "b9d19f5e-a07d-4d30-bcc5-47da9adb8658",
      "space": "shared",
      "tags": {
        "abIDOrigin": "instCreatorWizard",
        "abIgnore": "true",
        "color": "#d19b04",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -6,
        "homeY": -6,
        "homeZ": 0,
        "instCreatorWizard": "true",
        "label": "inst wizard",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#d19b04",
        "studioStatioID": "1df47e54-9bd3-4466-8709-892991ceab3c",
        "system": "server_toolbox.tools.instCreatorWizard"
      }
    }
  },
  "version": 1
}