{
  "state": {
    "bbc08216-65f5-44e1-bbb5-fc1bf8b251c5": {
      "id": "bbc08216-65f5-44e1-bbb5-fc1bf8b251c5",
      "space": "shared",
      "tags": {
        "abIDOrigin": "instCreatorWizard",
        "abIgnore": "true",
        "color": "#d19b04",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -4,
        "homeY": 9,
        "homeZ": 0,
        "instCreatorWizard": "true",
        "label": "inst wizard",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#d19b04",
        "studioStatioID": null,
        "system": "server_toolbox.tools.instCreatorWizard"
      }
    }
  },
  "version": 1
}