{
  "state": {
    "c792f30b-8e69-44dd-abfc-950f7d6d5bad": {
      "id": "c792f30b-8e69-44dd-abfc-950f7d6d5bad",
      "space": "shared",
      "tags": {
        "abIDOrigin": "instCreatorWizard",
        "abIgnore": "true",
        "abVersion": "10.39",
        "color": "#FCC400",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": -1,
        "homeY": 1,
        "homeZ": 0,
        "instCreatorWizard": "true",
        "label": "inst wizard",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#FCC400",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#FCC400",
        "studioStatioID": "1df47e54-9bd3-4466-8709-892991ceab3c",
        "system": "server_toolbox.tools.instCreatorWizard"
      }
    }
  },
  "version": 1
}