{
  "state": {
    "0de0d6ad-46af-4dbd-8756-c43aac69073c": {
      "id": "0de0d6ad-46af-4dbd-8756-c43aac69073c",
      "space": "shared",
      "tags": {
        "abIDOrigin": "instCreatorWizard",
        "abIgnore": "true",
        "color": "#d19b04",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": 7,
        "homeY": 25,
        "homeZ": 0,
        "instCreatorWizard": "true",
        "label": "inst wizard",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#d19b04",
        "system": "server_toolbox.tools.instCreatorWizard"
      }
    }
  },
  "version": 1
}