{
  "state": {
    "a94107da-d9c2-4e5f-9f15-492f6648d0a3": {
      "id": "a94107da-d9c2-4e5f-9f15-492f6648d0a3",
      "space": "shared",
      "tags": {
        "abIDOrigin": "instCreatorWizard",
        "abIgnore": "true",
        "color": "#d19b04",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "formOpacity": ".33",
        "home": true,
        "homeX": 2,
        "homeY": 24,
        "homeZ": 0,
        "instCreatorWizard": "true",
        "label": "inst wizard",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "strokeColor": "#d19b04",
        "system": "server_toolbox.tools.instCreatorWizard"
      }
    }
  },
  "version": 1
}