{
  "state": {
    "7b6c99d3-96ce-446c-a285-ba2859fa0137": {
      "id": "7b6c99d3-96ce-446c-a285-ba2859fa0137",
      "space": "shared",
      "tags": {
        "abArtifactName": "tutorialLoader",
        "abIDOrigin": "tutorialLoader",
        "color": "#be82e0",
        "cursor": "pointer",
        "strokeColor": "#815699",
        "system": "curiosity_kit.tools.tutorialLoader",
        "tutorialLabel": "tutorial",
        "tutorialLabelColor": "#402a4d",
        "tutorialLabelFloatingBackgroundColor": "#be82e0"
      }
    }
  },
  "version": 1
}