{
  "state": {
    "4fc0f357-d8df-43ed-8d14-585c64ba6520": {
      "id": "4fc0f357-d8df-43ed-8d14-585c64ba6520",
      "space": "shared",
      "tags": {
        "abArtifactName": "simPlaceHD",
        "abIDOrigin": "simPlaceHD",
        "anchorPoint": "center",
        "apiKey": "L8ZJL6sPvsKLPQzZcPcmWepw96wAHnTH",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "choosingDoor": false,
        "cursor": "pointer",
        "error": "error check 2[object Object]",
        "form": "sphere",
        "isGenerating": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "menuButton": "🔗47b347fb-30b0-4fbe-ba32-fe5e0ce5f712",
        "model": "Marble 0.1-mini",
        "resolution": "500k",
        "savedPortalColor": "#263238",
        "scale": "2.5",
        "shell": "🔗f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "simPlace": "true",
        "system": "sim_toolbox.tools.simPlaceHD",
        "useCache": "false"
      }
    }
  },
  "version": 1
}