{
  "state": {
    "b1c8f3e2-7a4d-4c85-9e1f-2d3a5e7b8c91": {
      "id": "b1c8f3e2-7a4d-4c85-9e1f-2d3a5e7b8c91",
      "tags": {
        "abAction": "true",
        "abBotMenuIcon": "attach_file",
        "abBotMenuItemType": "dropdown",
        "abBotMenuLabel": "attachments",
        "abCoreMenuIcon": "attach_file",
        "abCoreMenuItemType": "dropdown",
        "abCoreMenuLabel": "attachments",
        "abGridMenuIcon": "attach_file",
        "abGridMenuItemType": "dropdown",
        "abGridMenuLabel": "attachments",
        "abIgnore": "true",
        "abMultipleBotMenuIcon": "attach_file",
        "abMultipleBotMenuItemType": "dropdown",
        "abMultipleBotMenuLabel": "attachments",
        "description": "Attachments dropdown skill — surfaces files staged for the next ab AI request in all four menu contexts.",
        "dropdownSortOrder": "199",
        "form": "nothing",
        "system": "ab.action.attachments"
      }
    }
  },
  "version": 1
}