{
  "state": {
    "963e37f2-7851-49a6-a5ea-6bc2c80c6873": {
      "id": "963e37f2-7851-49a6-a5ea-6bc2c80c6873",
      "tags": {
        "abGridMenuDefaultOpen": "true",
        "abGridMenuIcon": "history",
        "abGridMenuItemType": "dropdown",
        "abGridMenuLabel": "recent tools",
        "abIgnore": "true",
        "abInterface": "true",
        "dropdownSortOrder": "200",
        "form": "nothing",
        "maxRecentTools": 4,
        "system": "ab.interface.recent_tools"
      }
    }
  },
  "version": 1
}