{
  "state": {
    "ac4bf54f-f4db-41d6-a95a-efc96630235b": {
      "id": "ac4bf54f-f4db-41d6-a95a-efc96630235b",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifact",
        "abIDOrigin": "artifact",
        "abIgnore": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "homeWorldBot": "true",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "placeLabel": "Drum and Drumstick",
        "placeLabelColor": "black",
        "placeLabelFloatingBackgroundColor": "#AB149E",
        "pointable": false,
        "rotArtifact": "true",
        "rotBot": "true",
        "system": "place_toolbox.tools.artifact",
        "utils": "🔗93d965e0-d20e-4b45-8ca0-649273b7138c"
      }
    }
  },
  "version": 1
}