{
  "state": {
    "1bcf0744-3716-4fe5-b7b3-52b47a0ef5cd": {
      "id": "1bcf0744-3716-4fe5-b7b3-52b47a0ef5cd",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifact",
        "abIDOrigin": "artifact",
        "abVersion": "10.6",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "homeWorldBot": "true",
        "labelColor": "black",
        "labelFloatingBackgroundColor": "#4BB7E6",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "placeLabel": "Drum and Drumstick",
        "placeLabelColor": "black",
        "placeLabelFloatingBackgroundColor": "#AB149E",
        "pointable": false,
        "rotArtifact": "true",
        "rotBot": "true",
        "system": "place_toolbox.tools.artifact"
      }
    }
  },
  "version": 1
}