// ============================================
// Core
// ============================================
interface ABConfiguratorPropertyBase {
  key: string;
  label?: string;
  description?: string;
  order?: number;
  visibleWhen?: ABConfiguratorVisibility;
}

interface ABConfiguratorVisibility {
  key: string;
  operator: 'equal' | 'not equal' | 'greater than' | 'less than' | 'contains';
  value: any;
}

interface ABConfiguratorSelectOption {
  value: string | number;
  label?: string;
}

interface ABConfiguratorSelectOptionGroup {
  group: string;
  label?: string;
  options: ABConfiguratorSelectOption[];
}

// ============================================
// Type-specific properties
// ============================================
interface ABConfiguratorPropertyColor extends ABConfiguratorPropertyBase {
  type: 'color';
  value?: string;
  default?: string;
}

interface ABConfiguratorPropertyNumber extends ABConfiguratorPropertyBase {
  type: 'number';
  value?: number;
  default?: number;
  min?: number;
  max?: number;
  step?: number;
  integer?: boolean;
}

interface ABConfiguratorPropertyText extends ABConfiguratorPropertyBase {
  type: 'text';
  value?: string;
  default?: string;
  placeholder?: string;
  maxLength?: number;
  pattern?: string;
  patternMessage?: string;
}

interface ABConfiguratorPropertyBoolean extends ABConfiguratorPropertyBase {
  type: 'boolean';
  value?: boolean;
  default?: boolean;
}

interface ABConfiguratorPropertySelect extends ABConfiguratorPropertyBase {
  type: 'select';
  value?: string | number | ABConfiguratorSelectOption;
  default?: string | number | ABConfiguratorSelectOption;
  options: (ABConfiguratorSelectOption | ABConfiguratorSelectOptionGroup)[];
}

interface ABConfiguratorPropertyMultiSelect extends ABConfiguratorPropertyBase {
  type: 'multiselect';
  value?: (string | number | ABConfiguratorSelectOption)[];
  default?: (string | number | ABConfiguratorSelectOption)[];
  options: (ABConfiguratorSelectOption | ABConfiguratorSelectOptionGroup)[];
}

interface ABConfiguratorPropertyGroup extends ABConfiguratorPropertyBase {
  type: 'group';
  properties: ABConfiguratorProperty[];
}

interface ABConfiguratorPropertyList extends ABConfiguratorPropertyBase {
  type: 'list';
  // Single property def = scalar mode; value is primitive[].
  // Array of property defs = compound mode; value is Record<string,any>[],
  //   each def's `key` becomes the field name in the output object per entry.
  itemSchema: ABConfiguratorScalarProperty | ABConfiguratorScalarProperty[];
  maxItems?: number;
  minItems?: number;
  addLabel?: string;
  value?: any[];
  default?: any[];
}

// ============================================
// Union + Data
// ============================================
type ABConfiguratorScalarProperty =
  | ABConfiguratorPropertyColor
  | ABConfiguratorPropertyNumber
  | ABConfiguratorPropertyText
  | ABConfiguratorPropertyBoolean
  | ABConfiguratorPropertySelect;

type ABConfiguratorProperty =
  | ABConfiguratorPropertyColor
  | ABConfiguratorPropertyNumber
  | ABConfiguratorPropertyText
  | ABConfiguratorPropertyBoolean
  | ABConfiguratorPropertySelect
  | ABConfiguratorPropertyMultiSelect
  | ABConfiguratorPropertyGroup
  | ABConfiguratorPropertyList;

interface ABConfiguratorData {
  group: string;
  properties: ABConfiguratorProperty[];
}