{
  "state": {
    "ae07cd10-d022-4314-b55b-2ee0ea8039b0": {
      "id": "ae07cd10-d022-4314-b55b-2ee0ea8039b0",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModel",
        "abIDOrigin": "scaleModel",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleModel": "true",
        "simID": "ba1b6ac7-528e-4b38-badd-8398a40e8a68",
        "system": "scale_model_toolbox.tools.scaleModel"
      }
    }
  },
  "version": 1
}