{
  "state": {
    "3614cdd2-c0a7-4a1b-bacd-daa42e1942fa": {
      "id": "3614cdd2-c0a7-4a1b-bacd-daa42e1942fa",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModel",
        "abIDOrigin": "scaleModel",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "modelAttributesStartingValues": null,
        "scaleModel": "true",
        "simID": "ba1b6ac7-528e-4b38-badd-8398a40e8a68",
        "system": "scale_model_toolbox.tools.scaleModel"
      }
    }
  },
  "version": 1
}