{
  "state": {
    "2e63f830-3dfc-4bcf-a5c4-267401a063ab": {
      "id": "2e63f830-3dfc-4bcf-a5c4-267401a063ab",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModel",
        "abIDOrigin": "scaleModel",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "newAttributeMenu": null,
        "newListenerMenu": null,
        "newStateGroupMenu": null,
        "scaleModel": "true",
        "simID": "ba1b6ac7-528e-4b38-badd-8398a40e8a68",
        "system": "scale_model_toolbox.tools.scaleModel"
      }
    }
  },
  "version": 1
}