{
  "state": {
    "1fabda60-08d6-4a7d-8dda-5e43e2955fcc": {
      "id": "1fabda60-08d6-4a7d-8dda-5e43e2955fcc",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModel",
        "abIDOrigin": "scaleModel",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleModel": "true",
        "simID": "ba1b6ac7-528e-4b38-badd-8398a40e8a68",
        "system": "scale_model_toolbox.tools.scaleModel"
      }
    }
  },
  "version": 1
}