{
  "state": {
    "41f39d41-149a-47a7-9698-cbb7f073eb40": {
      "id": "41f39d41-149a-47a7-9698-cbb7f073eb40",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModel",
        "abIDOrigin": "scaleModel",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleModel": "true",
        "simID": "ba1b6ac7-528e-4b38-badd-8398a40e8a68",
        "system": "scale_model_toolbox.tools.scaleModel"
      }
    }
  },
  "version": 1
}