{
  "state": {
    "4ab9587c-8fcc-42ef-a2da-c116eafea0f2": {
      "id": "4ab9587c-8fcc-42ef-a2da-c116eafea0f2",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttons": "true",
        "buttonsX": "-3",
        "buttonsY": "-2",
        "color": "#FCC400",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "join call",
        "labelPadding": "0.2",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.joinRoom"
      }
    }
  },
  "version": 1
}