{
  "state": {
    "146030c4-ffa8-4f55-8ff0-84115de6ad7a": {
      "id": "146030c4-ffa8-4f55-8ff0-84115de6ad7a",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAction",
        "abIDOrigin": "simAction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": 1,
        "simAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simAction"
      }
    }
  },
  "version": 1
}