{
  "state": {
    "8f4a2c1d-9e7b-4f6a-b3c5-2d1e8a7f6c5b": {
      "id": "8f4a2c1d-9e7b-4f6a-b3c5-2d1e8a7f6c5b",
      "space": "shared",
      "tags": {
        "abConfiguratorGroup": "rc-configuratorTest",
        "abIDOrigin": "rc-configuratorTest",
        "color": "#6dd47e",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "cube",
        "home": true,
        "homeX": -1,
        "homeY": -4,
        "homeZ": 0,
        "label": "your data",
        "labelFloatingBackgroundColor": "#6dd47e",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "system": "rc-configuratorTest.greenBot"
      }
    }
  },
  "version": 1
}
