{
  "state": {
    "a4b65383-fb7e-4c4a-af2f-23ef9941dc6e": {
      "id": "a4b65383-fb7e-4c4a-af2f-23ef9941dc6e",
      "space": "shared",
      "tags": {
        "abIDOrigin": "teleXR",
        "buttons": "true",
        "buttonsX": "-4",
        "buttonsY": "1",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "draggable": "false",
        "label": "add image",
        "labelPadding": "0.2",
        "mediaUpload": "🔗9fee13b1-8530-48eb-accd-9f84116cd809",
        "scaleX": "1.7",
        "scaleY": "0.7",
        "scaleZ": "0.2",
        "system": "teleXR.buttons.addImage"
      }
    }
  },
  "version": 1
}