{
  "state": {
    "4cc82268-173b-4a0a-a377-0f77fda4ff88": {
      "id": "4cc82268-173b-4a0a-a377-0f77fda4ff88",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "abVersion": "10.27",
        "artifactExplorer": "true",
        "color": "black",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "draggable": "false",
        "form": "sprite",
        "formAddress": "https://auth-aux-dev-filesbucket-682397690660.s3.amazonaws.com/msTriangle20b2/02a0f3d98f9e944c430fc760b47ace45093cd48a8863516c1fd0847a000dd6f7.png",
        "home": true,
        "homeRotationZ": -1.5707963267948966,
        "homeX": 3.5,
        "homeY": -6,
        "homeZ": 0,
        "labelFontSize": "1",
        "mode": "edit",
        "playEdit": "🔗d8167e63-b3cf-4289-87f7-76f15241ad35",
        "puzzleExplorer": "true",
        "scale": 0.5,
        "scaleZ": "0.01",
        "strokeColor": "black",
        "system": "msPuzzleExplorer._dirButtonRight"
      }
    }
  },
  "version": 1
}