{
  "state": {
    "9c1a7db9-69f7-4e1a-ba7a-902ead5258f2": {
      "id": "9c1a7db9-69f7-4e1a-ba7a-902ead5258f2",
      "space": "shared",
      "tags": {
        "abGenerateToolbox": true,
        "abGenerateToolboxX": 1,
        "abGenerateToolboxY": 0,
        "abGenerateToolboxZ": 0,
        "abIDOrigin": "abGenerateToolbox",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "system": "abGenerateToolbox.template",
        "template_abGridMenuIcon": "home_repair_service",
        "template_abGridMenuItemType": "dropdown",
        "template_abGridMenuSortOrder": "3",
        "template_abIgnore": "true",
        "template_ask": "🔗c85c1d6-9f1a-40d4-82e1-5bd680349c27",
        "template_dropdownSortOrder": "auto",
        "template_learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "template_menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "template_remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "template_search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525"
      }
    }
  },
  "version": 1
}