interface ABXPEGetAccountBalanceParams {
    userId?: string;
    studioId?: string;
    contractId?: string;
}

interface ABXPEGetAvailableCreditsParams extends ABXPEGetAccountBalanceParams {
    // nothing unique for now
}

interface ABXPEPayoutParams extends ABXPEGetAccountBalanceParams {
    amount: number;
    destination: 'stripe' | 'cash';
    sourceId?: string
}

type ABXPEPayoutResult = ABXPEPayoutResultSuccess | ABXPEPayoutResultFailure;

interface ABXPEPayoutResultSuccess {
    success: true;
    payAmount: number;
    curCredits: number;
    sourceId?: string;
}

interface ABXPEPayoutResultFailure {
    success: false;
    errorCode: string;
    errorMessage: string;
    issues: any[];
    sourceId?: string;
}