interface ABXPEPayoutParams extends APIPayoutRequest {
    amount: number;
    destination: 'stripe' | 'cash';
    sourceId?: string
}

interface ABXPEGetAvailableCreditsParams {
    accountId?: string;
    accountType?: ABXPEAccountType;
}

interface ABXPEGetAccountBalanceParams {
    accountId?: string;
    accountType?: ABXPEAccountType;
}

type ABXPEAccountType = 'user' | 'studio' | 'contract';

type ABXPEPayoutResult = ABXPEPayoutResultSuccess | ABXPEPayoutResultFailure;

interface ABXPEPayoutResultSuccess {
    success: true;
    payAmount: number;
    curCredits: number;
    sourceId?: string;
}

interface ABXPEPayoutResultFailure {
    success: false;
    errorCode: string;
    errorMessage: string;
    issues: any[];
    sourceId?: string;
}