{
  "state": {
    "c23f80dd-8a0a-4375-939f-f282501d69a6": {
      "id": "c23f80dd-8a0a-4375-939f-f282501d69a6",
      "space": "shared",
      "tags": {
        "abIDOrigin": "puzzleExplorer",
        "artifactExplorer": "true",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "sprite",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/msPeStartTile/6da7cbe043f4275f2965aa84c0b11d5d1bd9b0cb9104ef39b057dfe4c37ecc9e.png",
        "home": "false",
        "homeX": -6,
        "homeY": 4,
        "homeZ": 0,
        "labelColor": "#1A1A1A",
        "labelFontSize": "0.9",
        "puzzleExplorer": "true",
        "scaleZ": "0.01",
        "system": "msPuzzleExplorer.playerSpawnPoint"
      }
    }
  },
  "version": 1
}