{
  "state": {
    "3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9": {
      "id": "3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
      "tags": {
        "abCoreMenuItemType": "dropdown",
        "abCoreMenuLabel": "places",
        "abIgnore": "true",
        "abInterface": "true",
        "abShowMenuItemType": "dropdown",
        "abShowMenuLabel": "places",
        "abShowMenuSortOrder": "2",
        "dropdownSortOrder": "auto",
        "form": "nothing",
        "system": "ab.interface.navigation"
      }
    }
  },
  "version": 1
}