{
  "state": {
    "eb111f7c-a8ed-47b2-8874-cff2cdebdaa7": {
      "id": "eb111f7c-a8ed-47b2-8874-cff2cdebdaa7",
      "space": "shared",
      "tags": {
        "abArtifactName": "instBot",
        "abIDOrigin": "instBot",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeBot": "🔗5785e5b3-5033-40b5-b7e0-c09d2bd86020",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "server_toolbox.tools.instBot"
      }
    }
  },
  "version": 1
}