{
  "state": {
    "ca1cf8dd-fd21-4960-a879-82ed46c0ca04": {
      "id": "ca1cf8dd-fd21-4960-a879-82ed46c0ca04",
      "space": "shared",
      "tags": {
        "abArtifactName": "instBot",
        "abIDOrigin": "instBot",
        "abVersion": "10.9",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#FCC400",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "onAnyABArtifactReconstitution": null,
        "onStudioStationReconstituted": null,
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeBot": "🔗f4525ac3-174d-48cb-9b06-8b16cbd1d438",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "server_toolbox.tools.instBot"
      }
    }
  },
  "version": 1
}