{
  "state": {
    "619ad35f-c41e-442c-94e4-ceb5e233ca28": {
      "id": "619ad35f-c41e-442c-94e4-ceb5e233ca28",
      "space": "shared",
      "tags": {
        "abArtifactName": "instBot",
        "abIDOrigin": "instBot",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeBot": null,
        "strokeFormAddress": null,
        "system": "server_toolbox.tools.instBot"
      }
    }
  },
  "version": 1
}