{
  "state": {
    "fd012d54-460f-46cd-839f-6193f5181284": {
      "id": "fd012d54-460f-46cd-839f-6193f5181284",
      "space": "shared",
      "tags": {
        "abArtifactName": "instBot",
        "abIDOrigin": "instBot",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_icon_animated.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeBot": "🔗3270b9a0-8570-413e-ad5d-0f78310914a3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "server_toolbox.tools.instBot",
        "toolbox": "🔗29c43932-9782-443b-a9b2-9f6475d8fae2"
      }
    }
  },
  "version": 1
}