{
  "state": {
    "c001c914-8aa3-4349-adc3-ffda60e9eb41": {
      "id": "c001c914-8aa3-4349-adc3-ffda60e9eb41",
      "space": "shared",
      "tags": {
        "abArtifactName": "instBot",
        "abIDOrigin": "instBot",
        "cursor": "pointer",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/cylinder_16_unlit_both.glb?env=dev",
        "formSubtype": "gltf",
        "homeWorldBot": "true",
        "instBot": "true",
        "labelColor": "#000000",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelFontSize": "1.5",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "scaleMode": "absolute",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_01.mp3",
        "strokeBot": "🔗3270b9a0-8570-413e-ad5d-0f78310914a3",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/inst_cylinder_16_stroke.glb?env=dev",
        "system": "server_toolbox.tools.instBot",
        "toolbox": "🔗f2943c16-e374-400c-9e48-dd916c67c84f"
      }
    }
  },
  "version": 1
}