{
  "state": {
    "9170e137-ef05-4413-8063-07fb71353448": {
      "id": "9170e137-ef05-4413-8063-07fb71353448",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "b833265d-27cd-46c8-8309-8fcbe8a73c85",
        "scale": "2",
        "spriteBot": "🔗1e4291d5-6662-45bc-9de6-c9118f91cb1b",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}