{
  "state": {
    "79e688d0-9ab3-4be4-948a-c6f89005b31a": {
      "id": "79e688d0-9ab3-4be4-948a-c6f89005b31a",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "e34e289f-ef0e-42c0-81bf-de907a473fe4",
        "scale": "2",
        "spriteBot": "🔗89889fa4-9cb3-4a50-b373-4f5c9aacf2fb",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}