{
  "state": {
    "58444a82-d2bb-4322-a159-8484daa3224e": {
      "id": "58444a82-d2bb-4322-a159-8484daa3224e",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "2d5ddbe4-7d2a-4dc8-a981-3a064c204bf3",
        "scale": "2",
        "spriteBot": "🔗fcb4a8a9-ae42-49df-b800-e476b684206a",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}