{
  "state": {
    "370f1bb9-00fe-4413-9247-0d3bb9fa5877": {
      "id": "370f1bb9-00fe-4413-9247-0d3bb9fa5877",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "b833265d-27cd-46c8-8309-8fcbe8a73c85",
        "scale": "2",
        "spriteBot": "🔗d6eebb83-125d-4252-a34f-cf9db12b8a07",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}