{
  "state": {
    "0a3541ea-3d4b-40ff-b124-781d14efa292": {
      "id": "0a3541ea-3d4b-40ff-b124-781d14efa292",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "simAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "gardenX": null,
        "gardenY": null,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "ce661a2c-6ba3-4a42-88bd-a2f58e1bbbce",
        "scale": "2",
        "simAvatar": null,
        "spriteBot": "🔗fe2437e8-1949-40f4-8875-dbc707e6158f",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}