{
  "state": {
    "54949d40-8965-423f-8ed9-d7fd7988c24b": {
      "id": "54949d40-8965-423f-8ed9-d7fd7988c24b",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "onGPSStart": null,
        "remoteID": "017eaa6c-51d4-4032-84b9-c450146f5ade",
        "scale": "2",
        "spriteBot": "🔗96d090dd-ba3b-4926-85fd-621d11e923cd",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}