{
  "state": {
    "6d467d60-01e5-44dc-b7d7-dd4dd2d81dfd": {
      "id": "6d467d60-01e5-44dc-b7d7-dd4dd2d81dfd",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "nearbyNotify": "true",
        "remoteID": "41acb837-7d67-4ae4-849b-8a627d2010a2",
        "scale": "2",
        "spriteBot": "🔗4e5822f1-3b2d-4581-9726-ba8be21ad688",
        "system": "place_toolbox.tools.mapAvatar",
        "usingGPS": false
      }
    }
  },
  "version": 1
}