{
  "state": {
    "c68c5b82-c0a7-4a5a-9104-5dd8e32ae4e2": {
      "id": "c68c5b82-c0a7-4a5a-9104-5dd8e32ae4e2",
      "tags": {
        "abAction": "true",
        "abBotMenuIcon": "table_view",
        "abBotMenuLabel": "open bot sheet",
        "abBotMenuSortOrder": "1",
        "abCoreMenuIcon": "arrow_right",
        "abCoreMenuItemType": "dropdown",
        "abCoreMenuLabel": "current portal: ",
        "abIgnore": "true",
        "abMultipleBotMenuIcon": "table_view",
        "abMultipleBotMenuLabel": "open sheet",
        "abMultipleBotMenuSortOrder": "0",
        "abVersion": "10.42",
        "description": "Skill to open sheet.",
        "dropdownSortOrder": "1",
        "form": "nothing",
        "manifestation": "🔗dca5d987-c4d8-46e4-b60c-daa7b2f4ddad",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "system": "ab.action.portal"
      }
    }
  },
  "version": 1
}