{
  "state": {
    "c68c5b82-c0a7-4a5a-9104-5dd8e32ae4e2": {
      "id": "c68c5b82-c0a7-4a5a-9104-5dd8e32ae4e2",
      "tags": {
        "abAction": "true",
        "abBotMenuIcon": "table_view",
        "abBotMenuLabel": "open bot sheet",
        "abBotMenuSortOrder": "1",
        "abIgnore": "true",
        "abLogSelfSelectMenuItemType": "dropdown",
        "abLogSelfSelectMenuLabel": "current portal:",
        "abLogSelfSelectMenuSortOrder": "1",
        "abMultipleBotMenuIcon": "table_view",
        "abMultipleBotMenuLabel": "open sheet",
        "abMultipleBotMenuSortOrder": "0",
        "abShowMenuDefaultOpen": "false",
        "abShowMenuHide": "true",
        "abShowMenuItemType": "dropdown",
        "abShowMenuLabel": "current portal:",
        "abShowMenuSortOrder": "1",
        "description": "Skill to open sheet.",
        "dropdownSortOrder": "1",
        "form": "nothing",
        "system": "ab.action.portal"
      }
    }
  },
  "version": 1
}