{
  "state": {
    "bdbeef26-8eb0-494e-b5df-94114c7f6155": {
      "id": "bdbeef26-8eb0-494e-b5df-94114c7f6155",
      "tags": {
        "abGridMenuIcon": "home_repair_service",
        "abGridMenuItemType": "dropdown",
        "abGridMenuLabel": "vibe kit",
        "abGridMenuSortOrder": "3.2",
        "abVersion": "10.43",
        "ai_toolbox": "true",
        "ai_toolbox_version": "3.1",
        "color": "#d19b04",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "dropdownSortOrder": "auto",
        "form": "nothing",
        "listening": true,
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "system": "ab.toolbox.vibe kit"
      }
    }
  },
  "version": 1
}