{
  "state": {
    "8a1f32a9-2e36-4826-b34d-7440c54eb7bd": {
      "id": "8a1f32a9-2e36-4826-b34d-7440c54eb7bd",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactExplorerLevelGenerator",
        "abIDOrigin": "artifactExplorerLevelGenerator",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "artifactExplorerLevelGenerator": "true",
        "bbLabel": "artifact explorer",
        "bbLabelColor": "black",
        "bbLabelFloatingBackgroundColor": "#4BB7E6",
        "color": "#4BB7E6",
        "cursor": "pointer",
        "form": "egg",
        "homeWorldBot": "true",
        "system": "curiosity_toolbox.tools.artifactExplorerLevelGenerator"
      }
    }
  },
  "version": 1
}