{
  "state": {
    "b1863d3f-ede1-4ef7-8df3-9b6599abf563": {
      "id": "b1863d3f-ede1-4ef7-8df3-9b6599abf563",
      "space": "shared",
      "tags": {
        "abArtifactName": "simDoor",
        "abIDOrigin": "simDoor",
        "anchorPoint": "center",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "miniSkybox": "🔗1b425376-d0de-4c2f-8b9a-b2041d55cc25",
        "simDoor": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simDoor"
      }
    }
  },
  "version": 1
}