{
  "state": {
    "0e10d5ea-cb34-438a-b20a-c266f7dd962c": {
      "id": "0e10d5ea-cb34-438a-b20a-c266f7dd962c",
      "space": "shared",
      "tags": {
        "abArtifactName": "rc-rainbow",
        "abIDOrigin": "rc-rainbow",
        "color": "#68BC00",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "form": "hex",
        "home": true,
        "homeRotationX": 0,
        "rainbowPiece": "true",
        "rc-rainbow": "true",
        "system": "rc-rainbow.bot04",
        "transformer": "990bbc1d-2640-469d-b4d5-0e6b27ea1e8a"
      }
    }
  },
  "version": 1
}