{
  "state": {
    "0db26ec5-126d-4bc8-8a7d-c588bdfc1bb7": {
      "id": "0db26ec5-126d-4bc8-8a7d-c588bdfc1bb7",
      "space": "shared",
      "tags": {
        "abArtifactName": "scaleModelWizard",
        "abIDOrigin": "scaleModelWizard",
        "beepSoundURL": "/asks/teleXR-assets/beep.mp3",
        "captureTimerSeconds": "3",
        "cursor": "pointer",
        "destroyAfterUse": false,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scaleZ": "2",
        "shutterSoundUrl": "/asks/teleXR-assets/camera-shutter.mp3",
        "system": "scale_model_toolbox.tools.scaleModelPowerup"
      }
    }
  },
  "version": 1
}