{
  "state": {
    "87fd4b37-691f-4643-82af-ad5697b29393": {
      "id": "87fd4b37-691f-4643-82af-ad5697b29393",
      "space": "shared",
      "tags": {
        "abIgnore": true,
        "channelLoader": "🔗a9b6aa0d-b357-4de6-9bef-85348ab1d0e0",
        "channelWizard": "true",
        "color": "gold",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "formOpacity": ".4",
        "label": "channel wizard",
        "labelColor": "gold",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "strokeColor": "gold",
        "system": "studio_toolbox.tool.channel wizard"
      }
    }
  },
  "version": 1
}