{
  "state": {
    "55eb8d74-7051-4d44-be00-14f81b93a875": {
      "id": "55eb8d74-7051-4d44-be00-14f81b93a875",
      "space": "shared",
      "tags": {
        "abIDOrigin": "abPatchBot",
        "abPatchBot": true,
        "abPatchBotVersion": "1.3",
        "abPatchColor": "white",
        "abPatchLabel": "patch bot template",
        "abPatchLabelBackgroundColor": "white",
        "abPatchLabelColor": "black",
        "abVersion": "10.42",
        "color": "white",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "debug": "false",
        "formOpacity": "0.33",
        "strokeColor": "white",
        "system": "abPatchBot.template"
      }
    }
  },
  "version": 1
}