{
  "state": {
    "17410d83-7eee-4a1e-b638-6546374d17c3": {
      "id": "17410d83-7eee-4a1e-b638-6546374d17c3",
      "tags": {
        "abCoreMenuClickSound": "ab/audio/qr_scan.mp3",
        "abCoreMenuHide": "true",
        "abCoreMenuIcon": "qr_code_scanner",
        "abCoreMenuLabel": "scan",
        "abCoreMenuSortOrder": "3",
        "abIgnore": "true",
        "abInterface": "true",
        "abLogMenuIcon": "qr_code_scanner",
        "abLogMenuLabel": "scan",
        "abLogMenuSortOrder": "2",
        "form": "nothing",
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "store": "🔗76af0491-3919-4984-aa82-22c742f4263f",
        "system": "ab.interface.scan"
      }
    }
  },
  "version": 1
}