{
  "state": {
    "8d396877-7426-44ba-8279-cf95b5556799": {
      "id": "8d396877-7426-44ba-8279-cf95b5556799",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "color": "#5e5cc6",
        "environment": "false",
        "environmentX": 13,
        "environmentY": -4,
        "environmentZ": 0,
        "homeX": 13,
        "homeY": -4,
        "homeZ": 0,
        "label": "Speech Manager",
        "scaleX": "2",
        "stepIgnore": "true",
        "system": "tutorial.speechManager"
      }
    }
  },
  "version": 1
}