{
  "state": {
    "8d009c2e-8673-4b84-b3a9-1eee33f726f0": {
      "id": "8d009c2e-8673-4b84-b3a9-1eee33f726f0",
      "space": "shared",
      "tags": {
        "abArtifactName": "simOrGate",
        "abIDOrigin": "simAndGate",
        "addTrigger": null,
        "cursor": "pointer",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelWordWrapMode": "breakWords",
        "onABOpenMenu": null,
        "simGate": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simOR"
      }
    }
  },
  "version": 1
}