{
  "state": {
    "1db47173-f229-450c-9077-eb8b048e9319": {
      "id": "1db47173-f229-450c-9077-eb8b048e9319",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "imageSrc": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/1ec8706b-c638-41e3-87f0-957054203b48/2f1667c79bc23d2ab312a4e7097d4657bec181ef27c606e08eabc60151172bb4.png",
        "itemInfo": "Church built with limestone taken from the Grand River bed, the building is credited with being the largest stone structure in continuous use within the city.",
        "itemName": "Limestone Church",
        "name": "landmarkInfoMenu",
        "rotMenuBot": "true",
        "system": "curiosity_toolbox.rot_UI.landmarkInfo"
      }
    }
  },
  "version": 1
}