{
  "state": {
    "a551b146-7b64-44c8-a2a9-1bbad8643e73": {
      "id": "a551b146-7b64-44c8-a2a9-1bbad8643e73",
      "space": "shared",
      "tags": {
        "abArtifactName": "artifactJournal",
        "abIDOrigin": "artifactJournal",
        "imageSrc": "https://publicos-link-filesbucket-404655125928.s3.amazonaws.com/6e679237-cc89-4552-b31e-ffb768d95ef5/66aa48b9a63ecdd059e6028b1aa0d5149fdcfe53a3f8e676c0fa8c2b3de023f9",
        "itemInfo": "Being Home: Through millennia, the Maple River has been a home to Anishinaabe people. For many generations, it has provided a sacred place for gardens, ceremony, harvest of foods, and where ancestors are buried. A place gifted by the creator. ",
        "itemName": "Maple Island",
        "name": "landmarkInfoMenu",
        "rotMenuBot": "true",
        "system": "curiosity_toolbox.rot_UI.landmarkInfo"
      }
    }
  },
  "version": 1
}