{
  "state": {
    "f40caf93-cdd1-48c1-b825-60d8918b2f4a": {
      "id": "f40caf93-cdd1-48c1-b825-60d8918b2f4a",
      "space": "shared",
      "tags": {
        "abIDOrigin": "patchTodo",
        "abIgnore": true,
        "abPatchBot": true,
        "abPatchBotIdentity": "patch f40ca",
        "abPatchBotInstance": true,
        "abPatchLabel": "review patch f40ca",
        "alwaysApprove": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "currAnimation": "incomplete_static",
        "cursor": "pointer",
        "debug": "false",
        "dimension": "home",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/toDoBot_checklist_animated.glb?env=dev",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -1,
        "homeY": -1,
        "homeZ": 0,
        "patchTodo": "true",
        "system": "ai_toolbox.patchTodo",
        "toDo": "true"
      }
    }
  },
  "version": 1
}