{
  "state": {
    "e54f821d-03e1-4788-8616-573d9960e732": {
      "id": "e54f821d-03e1-4788-8616-573d9960e732",
      "space": "shared",
      "tags": {
        "abIDOrigin": "patchTodo",
        "abIgnore": true,
        "abPatchBot": true,
        "abPatchBotIdentity": "patch e54f8",
        "abPatchBotInstance": true,
        "abPatchLabel": "review patch e54f8",
        "abVersion": "10.43",
        "alwaysApprove": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "debug": "false",
        "dimension": "home",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/toDoBot_checklist_animated.glb?env=dev",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -4,
        "homeY": -6,
        "homeZ": 0,
        "patchTodo": "true",
        "system": "ai_toolbox.patchTodo",
        "toDo": "true"
      }
    }
  },
  "version": 1
}