{
  "state": {
    "159c04fa-0049-4aca-807c-dd54f4d406d1": {
      "id": "159c04fa-0049-4aca-807c-dd54f4d406d1",
      "space": "shared",
      "tags": {
        "abIDOrigin": "patchTodo",
        "abIgnore": true,
        "abPatchBot": true,
        "abPatchBotIdentity": "patch 159c0",
        "abPatchBotInstance": true,
        "abPatchLabel": "review patch 159c0",
        "abVersion": "10.43",
        "alwaysApprove": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "debug": "false",
        "dimension": "home",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/toDoBot_checklist_animated.glb?env=dev",
        "formAddressAnimation": null,
        "formAnimation": null,
        "formSubtype": "gltf",
        "home": true,
        "homeX": 5,
        "homeY": 0,
        "homeZ": 0,
        "patchFailed": null,
        "patchSuccess": null,
        "patchTodo": "true",
        "system": "ai_toolbox.patchTodo",
        "toDo": "true"
      }
    }
  },
  "version": 1
}