{
  "state": {
    "fcba49ad-f98c-4516-8ef2-53563ce84c1e": {
      "id": "fcba49ad-f98c-4516-8ef2-53563ce84c1e",
      "space": "shared",
      "tags": {
        "abIDOrigin": "patchTodo",
        "abIgnore": true,
        "abPatchBot": true,
        "abPatchBotIdentity": "patch fcba4",
        "abPatchBotInstance": true,
        "abPatchLabel": "review patch fcba4",
        "abVersion": "10.43",
        "alwaysApprove": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "currAnimation": "incomplete_static",
        "cursor": "pointer",
        "debug": "false",
        "dimension": "home",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/toDoBot_checklist_animated.glb?env=dev",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -4,
        "homeY": 0,
        "homeZ": 0,
        "patchTodo": "true",
        "system": "ai_toolbox.patchTodo",
        "toDo": "true"
      }
    }
  },
  "version": 1
}