{
  "state": {
    "efbc9841-c769-469c-bfad-264a5ae7123a": {
      "id": "efbc9841-c769-469c-bfad-264a5ae7123a",
      "space": "shared",
      "tags": {
        "abIDOrigin": "patchTodo (4)",
        "abIgnore": true,
        "abPatchBot": true,
        "abPatchBotIdentity": "patch e54f8",
        "abPatchBotInstance": true,
        "abPatchLabel": "review patch e54f8",
        "abVersion": "10.43",
        "alwaysApprove": false,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "currAnimation": "incomplete_static",
        "cursor": "pointer",
        "debug": "false",
        "dimension": "home",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/toDoBot_checklist_animated.glb?env=dev",
        "formSubtype": "gltf",
        "home": true,
        "homeX": 5,
        "homeY": 7,
        "homeZ": 0,
        "patchTodo": "true",
        "system": "ai_toolbox.patchTodo",
        "toDo": "true"
      }
    }
  },
  "version": 1
}