{
  "state": {
    "e8099d61-9c27-452e-8d4e-cc5b60a9fa88": {
      "id": "e8099d61-9c27-452e-8d4e-cc5b60a9fa88",
      "space": "shared",
      "tags": {
        "abIDOrigin": "abPatchBot",
        "abPatchBot": true,
        "abPatchBotVersion": null,
        "abPatchColor": null,
        "abPatchLabel": null,
        "abPatchLabelBackgroundColor": null,
        "abPatchLabelColor": null,
        "abVersion": "10.43",
        "color": null,
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "cursor": "pointer",
        "debug": "false",
        "form": "mesh",
        "formOpacity": null,
        "formSubtype": "gltf",
        "home": null,
        "onBotChanged": null,
        "onPortalChanged": null,
        "patchTodo": "true",
        "strokeColor": null,
        "system": "ai_toolbox.patchTodo",
        "toDo": "true",
        "updateBillboardLabel": null
      }
    }
  },
  "version": 1
}