{
  "state": {
    "613d5618-ebaf-49ca-a8ee-97c073386f40": {
      "id": "613d5618-ebaf-49ca-a8ee-97c073386f40",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "color": "transparent",
        "homeX": "0",
        "homeY": "0",
        "pointable": "false",
        "stepIgnore": "true",
        "system": "tutorial.speechBubble.transformer",
        "type": "speechBubbleTransformer"
      }
    }
  },
  "version": 1
}