{
  "state": {
    "76af0491-3919-4984-aa82-22c742f4263f": {
      "id": "76af0491-3919-4984-aa82-22c742f4263f",
      "tags": {
        "abBotMenuIcon": "ios_share",
        "abBotMenuLabel": "share",
        "abBotMenuSortOrder": "3.5",
        "abCoreMenuIcon": "ios_share",
        "abCoreMenuLabel": "share",
        "abCoreMenuSortOrder": "3",
        "abIgnore": "true",
        "abMultipleBotMenuIcon": "ios_share",
        "abMultipleBotMenuLabel": "share",
        "abMultipleBotMenuSortOrder": "2",
        "abShell": "true",
        "abVersion": "10.43",
        "debug": "false",
        "description": "This skill is meant to be a configurable means to publish data.",
        "form": "nothing",
        "input": "🔗f8602878-c2ef-48bd-85a0-8d6351eb4120",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "manifestation": "🔗dca5d987-c4d8-46e4-b60c-daa7b2f4ddad",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "system": "ab.shell.store",
        "utils": "🔗93d965e0-d20e-4b45-8ca0-649273b7138c"
      }
    }
  },
  "version": 1
}