{
  "state": {
    "06719ab8-4864-447c-a385-cb48c55c0444": {
      "id": "06719ab8-4864-447c-a385-cb48c55c0444",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "anchorPoint": "center",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "meshPositioningMode": "absolute",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}