{
  "state": {
    "9a28caf4-09fd-414c-ab5c-ce296e6ec554": {
      "id": "9a28caf4-09fd-414c-ab5c-ce296e6ec554",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}