{
  "state": {
    "877717ad-c6e0-4fa3-a4c5-985c9dabb968": {
      "id": "877717ad-c6e0-4fa3-a4c5-985c9dabb968",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "anchorPoint": "center",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "meshPositioningMode": "absolute",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template",
        "todoFocusDuration": "0.5"
      }
    }
  },
  "version": 1
}