{
  "state": {
    "bf6e9da1-aa8a-400f-8b90-09e58168b533": {
      "id": "bf6e9da1-aa8a-400f-8b90-09e58168b533",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "anchorPoint": "center",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "meshPositioningMode": "absolute",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}