{
  "state": {
    "d25dc59a-f5a6-4e85-b92d-9e82327ddc8a": {
      "id": "d25dc59a-f5a6-4e85-b92d-9e82327ddc8a",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "anchorPoint": "center",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "meshPositioningMode": "absolute",
        "scale": "1",
        "scaleMode": "absolute",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}