{
  "state": {
    "0f8c55cb-cbe1-4561-9e58-0c0b4fcbdf6e": {
      "id": "0f8c55cb-cbe1-4561-9e58-0c0b4fcbdf6e",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}