{
  "state": {
    "cf057152-bd6b-4d39-aaed-da092221388c": {
      "id": "cf057152-bd6b-4d39-aaed-da092221388c",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "abIgnore": null,
        "abTodoSetupMenu": null,
        "cursor": "pointer",
        "form": "mesh",
        "formSubtype": "gltf",
        "setPrompt": null,
        "system": "abPatchTodo.template",
        "todoSetupMenu": null
      }
    }
  },
  "version": 1
}