{
  "state": {
    "22b3dbd3-c102-4f28-a6bb-1276c741fb64": {
      "id": "22b3dbd3-c102-4f28-a6bb-1276c741fb64",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}