{
  "state": {
    "17cb4eb8-a705-4e45-8042-949cd30852c1": {
      "id": "17cb4eb8-a705-4e45-8042-949cd30852c1",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}