{
  "state": {
    "7ccf6d09-11df-4621-b86e-88158b5251b1": {
      "id": "7ccf6d09-11df-4621-b86e-88158b5251b1",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}