{
  "state": {
    "a6dc632d-040d-4b94-983a-6e9e3933e04e": {
      "id": "a6dc632d-040d-4b94-983a-6e9e3933e04e",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}