{
  "state": {
    "b7dc169a-a0d2-4643-b5cf-1b4e38fa5bb0": {
      "id": "b7dc169a-a0d2-4643-b5cf-1b4e38fa5bb0",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}