{
  "state": {
    "bca9b301-5df4-49a4-a68d-96b9a62b3b71": {
      "id": "bca9b301-5df4-49a4-a68d-96b9a62b3b71",
      "space": "shared",
      "tags": {
        "abArtifactName": "abPatchTodo",
        "abIDOrigin": "abPatchTodo",
        "cursor": "pointer",
        "form": "nothing",
        "formSubtype": "gltf",
        "scale": "1",
        "soundClick": "true",
        "soundDrag": "true",
        "soundDrop": "true",
        "system": "abPatchTodo.template"
      }
    }
  },
  "version": 1
}