{
  "state": {
    "8a65c32d-f7e9-4c92-bbe8-c578c20cbb39": {
      "id": "8a65c32d-f7e9-4c92-bbe8-c578c20cbb39",
      "space": "local",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "studioCatalog",
        "abEquipmentFor": "47415a0c-8ccd-4822-936c-816e1cea141d",
        "abEquipmentInnerRadius_grid": "3",
        "abEquipmentInnerRadius_map": ".0002",
        "abEquipmentOuterRadius_grid": "4",
        "abEquipmentOuterRadius_map": ".0005",
        "abEquipmentSpacing_map": ".0002",
        "abIDOrigin": "studioCatalog",
        "abIgnore": true,
        "armMultiSelectDefault": "false",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "debug": false,
        "draggable": "false",
        "equipmentFor": "197d8d13-9880-4bdf-9278-e4a2860d0e7a",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "lineTo": "47415a0c-8ccd-4822-936c-816e1cea141d",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 1,
        "scaleY": 0.7,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/popup_appear.wav",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}