{
  "state": {
    "07a2c21f-519c-468f-80b3-c29d1646e57f": {
      "id": "07a2c21f-519c-468f-80b3-c29d1646e57f",
      "space": "shared",
      "tags": {
        "abArtifactName": "studioCatalog",
        "abIDOrigin": "studioCatalog",
        "abIgnore": true,
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 2,
        "scaleY": 3,
        "scaleZ": 1.1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_03.mp3",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}