{
  "state": {
    "af080ce7-d9af-455e-9424-8f7e8216d31b": {
      "id": "af080ce7-d9af-455e-9424-8f7e8216d31b",
      "space": "shared",
      "tags": {
        "abArtifactName": "studioCatalog",
        "abIDOrigin": "studioCatalog",
        "abIgnore": null,
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/hexagon.glb?env=dev",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleMode": "absolute",
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_03.mp3",
        "strokeBot": "🔗83d525c2-6743-4479-96b1-18f4bb067d38",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/hexagon_stroke.glb?env=dev",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}