{
  "state": {
    "48cca6de-c0fc-443d-8d7b-aa08ea5a995d": {
      "id": "48cca6de-c0fc-443d-8d7b-aa08ea5a995d",
      "space": "shared",
      "tags": {
        "abArtifactName": "studioCatalog",
        "abIDOrigin": "studioCatalog",
        "abPatternSelectMenu": null,
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "draggable": "false",
        "form": "mesh",
        "formAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/hexagon.glb?env=dev",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleMode": "absolute",
        "scaleX": 2,
        "scaleY": 2,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_03.mp3",
        "strokeBot": "🔗69706108-2720-4bf9-a5ff-c65b73e94ea1",
        "strokeFormAddress": "https://d1vc1y3efsdgm8.cloudfront.net/asks/meshes/hexagon_stroke.glb?env=dev",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}