{
  "state": {
    "04fb8b62-521c-4054-bfb4-7242c9b4fe3e": {
      "id": "04fb8b62-521c-4054-bfb4-7242c9b4fe3e",
      "space": "local",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "studioCatalog",
        "abEquipmentFor": "bd4b1789-8856-4eab-a970-1cb508d9242f",
        "abIDOrigin": "studioCatalog",
        "abIgnore": true,
        "armMultiSelectDefault": "false",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "debug": false,
        "draggable": "false",
        "equipmentFor": "197d8d13-9880-4bdf-9278-e4a2860d0e7a",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "lineTo": "bd4b1789-8856-4eab-a970-1cb508d9242f",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 1.5,
        "scaleY": 2,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_03.mp3",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}