{
  "state": {
    "036895ed-90c4-4d28-a0be-05e15f4cb5ac": {
      "id": "036895ed-90c4-4d28-a0be-05e15f4cb5ac",
      "space": "local",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "studioCatalog",
        "abEquipmentFor": "be2aa2d0-7234-40f7-90b6-e165acd3a4c2",
        "abIDOrigin": "studioCatalog",
        "abIgnore": null,
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "debug": false,
        "draggable": "false",
        "equipmentFor": "197d8d13-9880-4bdf-9278-e4a2860d0e7a",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "lineTo": "be2aa2d0-7234-40f7-90b6-e165acd3a4c2",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 1.5,
        "scaleY": 1,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/popup_appear.wav",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}