{
  "state": {
    "7315d77f-3b12-4fa0-ab93-1e1677ffe9f4": {
      "id": "7315d77f-3b12-4fa0-ab93-1e1677ffe9f4",
      "space": "local",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "studioCatalog",
        "abEquipmentFor": "b11192c5-5add-435c-a129-7460d8624f6f",
        "abEquipmentInnerRadius_grid": "3",
        "abEquipmentOuterRadius_grid": "4",
        "abIDOrigin": "studioCatalog",
        "abIgnore": true,
        "armMultiSelectDefault": "false",
        "armSelection": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "cursor": "pointer",
        "debug": false,
        "draggable": "false",
        "equipmentFor": "197d8d13-9880-4bdf-9278-e4a2860d0e7a",
        "formSubtype": "gltf",
        "homeBase": false,
        "homeWorldBot": "true",
        "labelPosition": "floatingBillboard",
        "labelSize": "1.5",
        "labelWordWrapMode": "breakWords",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "lineTo": "b11192c5-5add-435c-a129-7460d8624f6f",
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "scaleX": 1,
        "scaleY": 1.7,
        "scaleZ": 1,
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "soundDrag": "/asks/audio-assets/button_click_02.mp3",
        "soundDrop": "/asks/audio-assets/drop_block_in_place_03.mp3",
        "studioCatalog": "true",
        "system": "place_toolbox.tools.studioCatalog"
      }
    }
  },
  "version": 1
}