{
  "state": {
    "bf1c8d1b-4146-4baa-8d67-6c7fb9b6ffe2": {
      "id": "bf1c8d1b-4146-4baa-8d67-6c7fb9b6ffe2",
      "space": "shared",
      "tags": {
        "abArtifactName": "simSmartReaction",
        "abIDOrigin": "simSmartReaction",
        "cursor": "pointer",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "scale": ".5",
        "simAction": "true",
        "simSmartReaction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simSmartReaction"
      }
    }
  },
  "version": 1
}