{
  "state": {
    "27322326-e13c-48c8-80e5-f445c9822555": {
      "id": "27322326-e13c-48c8-80e5-f445c9822555",
      "tags": {
        "abIDStudio": "62435408-dd5d-4856-a29c-ef4eb04f7fee",
        "abVersion": "9.65.1.1728866444854",
        "casualTutorial": "true",
        "color": "#ffffff",
        "draggable": "false",
        "firstClick": "false",
        "homeZ": "3",
        "labelFontSize": "1.5",
        "labelSize": "0.9",
        "orientationMode": "billboard",
        "scaleX": "3",
        "scaleY": "2",
        "stepIgnore": "true",
        "system": "tutorial.speechBubble.main",
        "transformer": "613d5618-ebaf-49ca-a8ee-97c073386f40",
        "type": "speechBubbleMain"
      }
    }
  },
  "version": 1
}