{
  "state": {
    "c489198a-f899-4be6-b1a0-f427df2ff33d": {
      "id": "c489198a-f899-4be6-b1a0-f427df2ff33d",
      "tags": {
        "ab1BotVersion": "7",
        "abBotVersion": 15,
        "abIgnore": "true",
        "abImmersive": "true",
        "appId": "app",
        "debug": "true",
        "form": "nothing",
        "frustum": "🔗f85ad0a0-204d-4bcd-b218-7a23374b5098",
        "leftWristCalibrationButtons": "true",
        "leftWristPortalName": "abWristPortal",
        "mainSceneDimension": "home",
        "manifestation": "🔗dca5d987-c4d8-46e4-b60c-daa7b2f4ddad",
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "rootDimension": "immerse",
        "showCompass": "true",
        "system": "ab.immersive.immerse"
      }
    }
  },
  "version": 1
}