{
  "state": {
    "d7a84b15-540b-4543-b30d-45c736356f1e": {
      "id": "d7a84b15-540b-4543-b30d-45c736356f1e",
      "tags": {
        "abGridMenuIcon": "home_repair_service",
        "abGridMenuItemType": "dropdown",
        "abGridMenuSortOrder": "3.4",
        "abIgnore": "true",
        "abVersion": "10.9",
        "color": "#FB9E00",
        "dropdownSortOrder": "auto",
        "form": "nothing",
        "label": "studio kit",
        "learn": "🔗6657b865-e983-4401-9fc9-f5418d18a7f7",
        "listening": true,
        "menu": "🔗b30c6c5d-a4f7-4266-ba38-393dc95e1ecb",
        "personality": "🔗b76dfbc4-854b-4f6d-a91f-a948694774db",
        "remember": "🔗e5380a6b-8b4d-4a8b-8b04-58e1eb03e5e7",
        "search": "🔗d8371444-9158-4436-8fc7-84cc91b7f525",
        "studio_toolbox": "true",
        "system": "ab.toolbox.studio kit"
      }
    }
  },
  "version": 1
}