{
  "state": {
    "6f6a7b02-6169-4d50-8d39-ea8e6ba94bf9": {
      "id": "6f6a7b02-6169-4d50-8d39-ea8e6ba94bf9",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "prevColor": "#031f40",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}