{
  "state": {
    "5faff0b3-dc6a-4f06-9d62-0e5f7d405d16": {
      "id": "5faff0b3-dc6a-4f06-9d62-0e5f7d405d16",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "prevColor": "#031f40",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}