{
  "state": {
    "95f41fbd-90ef-4c40-975a-2be4a7202922": {
      "id": "95f41fbd-90ef-4c40-975a-2be4a7202922",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "prevColor": "#031f40",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}