{
  "state": {
    "ca95956e-159e-4051-bf31-fc3e3ced8c6b": {
      "id": "ca95956e-159e-4051-bf31-fc3e3ced8c6b",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "prevColor": "#d19b04",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}