{
  "state": {
    "fa5fdd07-785e-4410-b308-40f015330a22": {
      "id": "fa5fdd07-785e-4410-b308-40f015330a22",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abConfiguratorGroup": null,
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "onABCollectConfiguratorProperties": null,
        "onABConfiguratorPropertiesChanged": null,
        "prevColor": "#031f40",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timeUnit": null,
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}