{
  "state": {
    "0db18746-2187-4635-ab19-eb99a5e1e7e0": {
      "id": "0db18746-2187-4635-ab19-eb99a5e1e7e0",
      "space": "shared",
      "tags": {
        "abArtifactName": "timelineManager",
        "abIDOrigin": "timelineManager",
        "label": "Timeline Manager",
        "labelFontSize": "2",
        "labelWordWrapMode": "breakWords",
        "prevColor": "#031f40",
        "scaleX": "4",
        "scaleY": "4",
        "system": "scale_model_toolbox.tools.timelineManager",
        "timelineManager": "true"
      }
    }
  },
  "version": 1
}