{
  "state": {
    "50f02b39-7c1f-495c-a868-87dc5bd558bf": {
      "id": "50f02b39-7c1f-495c-a868-87dc5bd558bf",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAction2",
        "abIDOrigin": "simAction",
        "addTriggerFilter": null,
        "cursor": "pointer",
        "groupTags": null,
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "roleTags": null,
        "scaleZ": 1,
        "simAction": "true",
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simAction"
      }
    }
  },
  "version": 1
}