{
  "state": {
    "6a5f112e-a6a6-4fc6-b93c-06cd23ecaf28": {
      "id": "6a5f112e-a6a6-4fc6-b93c-06cd23ecaf28",
      "space": "shared",
      "tags": {
        "abIDOrigin": "rot-journal",
        "abVersion": "10.24",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "name": "camera",
        "rot-journal": "true",
        "system": "rot.app.camera",
        "systemSortOrder": 0,
        "systemX": 0,
        "systemY": 0,
        "takenPhoto": false
      }
    }
  },
  "version": 1
}