{
  "state": {
    "878431ba-397e-46aa-bf7a-c8a8c8b058ea": {
      "id": "878431ba-397e-46aa-bf7a-c8a8c8b058ea",
      "space": "shared",
      "tags": {
        "abIDOrigin": "bbSkybox",
        "abToolbox": "true",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "basePromptButtonColor": "#f6d32a",
        "bbSkybox": "true",
        "bbSkyboxReset": "destroy(thisBot)",
        "color": "yellow",
        "creator": "34c3c210-5bf1-49cf-b151-ee2d07f0e673",
        "form": "input",
        "formAddress": "0",
        "home": true,
        "homeSortOrder": 0,
        "homeX": -4,
        "homeY": 1,
        "label": "Sky Painter Bot",
        "name": "psSkyPainter",
        "psSkyPainter": "true",
        "system": "psSkyPainter"
      }
    }
  },
  "version": 1
}