{
  "state": {
    "48c96714-2bb4-46a6-901c-d5cb15680c00": {
      "id": "48c96714-2bb4-46a6-901c-d5cb15680c00",
      "space": "shared",
      "tags": {
        "abArtifactName": "channel",
        "abIDOrigin": "channel",
        "artifact": "🔗78e41503-c933-4f8a-817a-ba97bf8d5d27",
        "channel": "true",
        "cleanup": null,
        "home": null,
        "homeX": null,
        "homeY": null,
        "homeZ": null,
        "system": "channels.channel"
      }
    }
  },
  "version": 1
}