{
  "state": {
    "c5a9b3fe-686b-4b73-8b48-9b704df90c0c": {
      "id": "c5a9b3fe-686b-4b73-8b48-9b704df90c0c",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "spriteBot": "🔗7ca61d7a-3397-4eb9-abbb-4a6b40fe4200",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}