{
  "state": {
    "19ef93d0-2200-4961-99d2-d5a8ad452c4d": {
      "id": "19ef93d0-2200-4961-99d2-d5a8ad452c4d",
      "space": "shared",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": null,
        "cursor": "pointer",
        "draggable": true,
        "equipment": "🔗a55eac89-b2d6-44cb-ae53-1a0a61058052",
        "formOpacity": null,
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "19ef93d0-2200-4961-99d2-d5a8ad452c4d",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "orientationMode": null,
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "5",
        "scaleMode": null,
        "scaleZ": null,
        "selected": false,
        "spriteBot": "🔗edc0c5f3-45ea-43f6-b175-a40c74f4ab3f",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}