{
  "state": {
    "88041303-f9c9-4f5f-8a05-f73fde033b22": {
      "id": "88041303-f9c9-4f5f-8a05-f73fde033b22",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleZ": "5",
        "spriteBot": "🔗95eb94c8-a5fc-4aa7-a63e-62afc7913b4e",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}