{
  "state": {
    "6b924b7c-7f00-450e-bc8b-416501875d60": {
      "id": "6b924b7c-7f00-450e-bc8b-416501875d60",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "6b924b7c-7f00-450e-bc8b-416501875d60",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleZ": "5",
        "selected": true,
        "spriteBot": "🔗9906a3da-d775-4742-a321-d9863d154ed2",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}