{
  "state": {
    "9a31a51f-eb8d-4f97-b8fb-591833e906c0": {
      "id": "9a31a51f-eb8d-4f97-b8fb-591833e906c0",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "9a31a51f-eb8d-4f97-b8fb-591833e906c0",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleZ": "5",
        "selected": false,
        "spriteBot": "🔗bc0e062c-0c7d-41d2-b0cb-6c5ef9e57da5",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}