{
  "state": {
    "54b62bc6-6dc5-484b-95a2-e12e923679d3": {
      "id": "54b62bc6-6dc5-484b-95a2-e12e923679d3",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "continueLocationPull": null,
        "cursor": "pointer",
        "draggable": false,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "nearbyNotify": "true",
        "onInstStreaming": null,
        "remoteID": null,
        "scale": "2",
        "spriteBot": "🔗a4b61ed6-6d7b-4d0c-8369-1d6c77ba9fa2",
        "system": "casual_toolbox.tools.mapAvatar",
        "toggleLocationPull": null,
        "useGPS": null,
        "usingGPS": null
      }
    }
  },
  "version": 1
}