{
  "state": {
    "eb1e23ac-255f-4782-8e38-244c61c7a1c3": {
      "id": "eb1e23ac-255f-4782-8e38-244c61c7a1c3",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleX": null,
        "scaleY": null,
        "scaleZ": "5",
        "spriteBot": "🔗a63cf859-3a00-4262-8ebf-1d4814bc6a5f",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}