{
  "state": {
    "19f85848-e49b-41f3-bc00-ea07cf76d1f6": {
      "id": "19f85848-e49b-41f3-bc00-ea07cf76d1f6",
      "space": "shared",
      "tags": {
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleZ": "3",
        "spriteBot": "🔗f8affa15-3a56-46ce-b3c2-56386889b38a",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}