{
  "state": {
    "6f8f4b1e-a30d-4ff6-bc2b-e6a13776618c": {
      "id": "6f8f4b1e-a30d-4ff6-bc2b-e6a13776618c",
      "space": "tempShared",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "mapAvatar",
        "abEquipmentExclusiveSelect": "true",
        "abEquipmentShowEquipmentMenu": "true",
        "abIDOrigin": "mapAvatar",
        "cursor": "pointer",
        "draggable": true,
        "equipment": "🔗a55eac89-b2d6-44cb-ae53-1a0a61058052",
        "form": "mesh",
        "formSubtype": "gltf",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "layers": "🔗c5452486-0c2e-46db-a0ea-0b0a879f5917",
        "lineTo": "6f8f4b1e-a30d-4ff6-bc2b-e6a13776618c",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "orientationMode": "billboardFront",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "portal": "🔗c68c5b82-c0a7-4a5a-9104-5dd8e32ae4e2",
        "scale": 5,
        "selected": false,
        "spriteBot": "🔗edc0c5f3-45ea-43f6-b175-a40c74f4ab3f",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}