{
  "state": {
    "c3003c23-c5ad-4839-a293-7560718fbb8b": {
      "id": "c3003c23-c5ad-4839-a293-7560718fbb8b",
      "space": "shared",
      "tags": {
        "abAllowEquipment": "true",
        "abArtifactName": "mapAvatar",
        "abIDOrigin": "mapAvatar",
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": true,
        "equipment": "🔗a55eac89-b2d6-44cb-ae53-1a0a61058052",
        "formOpacity": ".3",
        "homeworld": "🔗c39d485f-c3f1-4460-a96e-d269839195e2",
        "labelFontSize": "1",
        "labelPosition": "floatingBillboard",
        "labelSize": "2",
        "labelWordWrapMode": "breakWords",
        "lineTo": "c3003c23-c5ad-4839-a293-7560718fbb8b",
        "mapAvatar": "true",
        "mapX": -93.16918683769751,
        "mapY": 44.945567531818874,
        "navigation": "🔗3a6cb9ca-b3b4-4d77-82f6-fa59b5296ec9",
        "nearbyNotify": "true",
        "ownerID": "33a13525-b6c0-4c59-b9cd-5f4cdb9d3d39",
        "scale": "2",
        "scaleZ": "5",
        "selected": false,
        "spriteBot": "🔗f8c3c04c-645b-442b-adae-3a54aa40b76e",
        "system": "casual_toolbox.tools.mapAvatar"
      }
    }
  },
  "version": 1
}