{
  "state": {
    "629d3469-bfbe-4af2-bbc6-6755e0c3e42f": {
      "id": "629d3469-bfbe-4af2-bbc6-6755e0c3e42f",
      "space": "shared",
      "tags": {
        "abArtifactName": "storyCycle",
        "abIDOrigin": "storyCycle",
        "console": "🔗24b7e66f-0d5b-4064-bf48-b562b9e6e3eb",
        "cursor": "pointer",
        "label": "story cycle",
        "labelFontSize": "2",
        "labelPosition": "floatingBillboard",
        "labelSize": "1",
        "labelWordWrapMode": "breakWords",
        "storyCycle": "true",
        "strokeColor": "white",
        "system": "story_toolbox.storyCycle"
      }
    }
  },
  "version": 1
}