{
  "state": {
    "809d3776-e0f6-4214-a2f6-89604c037a81": {
      "id": "809d3776-e0f6-4214-a2f6-89604c037a81",
      "space": "shared",
      "tags": {
        "abArtifactName": "simAndGate",
        "abIDOrigin": "simAction2",
        "actionIcon": null,
        "addTrigger": null,
        "cursor": "pointer",
        "labelFloatingBackgroundColor": "#d19b04",
        "labelWordWrapMode": "breakWords",
        "onABOpenMenu": null,
        "onBotChanged": null,
        "onGridClick": null,
        "onPointerEnter": null,
        "onPointerExit": null,
        "scaleZ": null,
        "showAction": null,
        "simAction": null,
        "simGate": "true",
        "startingAction": null,
        "strokeColor": "white",
        "system": "sim_toolbox.tools.simAND"
      }
    }
  },
  "version": 1
}